(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu15.10.1-stable)

  (general
    (links 16)
    (no_connects 0)
    (area 123.669667 92.454 167.7511 129.615001)
    (thickness 1.6)
    (drawings 5)
    (tracks 48)
    (zones 0)
    (modules 4)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.778)
    (user_trace_width 2.032)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF5F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "../../../Рабочий стол/lora1278/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(P1-Pad4)")
  (net 6 "Net-(P1-Pad5)")
  (net 7 "Net-(P1-Pad6)")
  (net 8 "Net-(P1-Pad7)")
  (net 9 "Net-(P1-Pad8)")
  (net 10 "Net-(P1-Pad9)")
  (net 11 "Net-(P1-Pad10)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5795E18E)
    (at 153.035 122.809)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5795DF17)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 5795E19E)
    (at 128.778 98.679)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5795DD0C)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad12)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 5795E1A4)
    (at 142.748 120.904 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5795E002)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lora1278:lora1278 (layer F.Cu) (tedit 5795E082) (tstamp 5795E1B9)
    (at 148.5011 105.0036)
    (path /5795DBD1)
    (fp_text reference U1 (at 8.89 16.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lora1278 (at 8.89 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.78 15.24) (end 17.78 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 15.24) (end 17.78 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end 17.78 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0 1.27) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 0 2.54) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 0 3.81) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 0 5.08) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at 0 6.35) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at 0 7.62) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at 0 8.89) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at 0 10.16) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad9)"))
    (pad 10 smd rect (at 0 11.43) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad10)"))
    (pad 11 smd rect (at 0 12.7) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 12 smd rect (at 0 13.97) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 smd rect (at 17.78 0) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 17.78 1.27) (size 2.54 1.016) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad14)"))
  )

  (gr_line (start 125.73 129.54) (end 127 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.73 95.25) (end 125.73 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 95.25) (end 125.73 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 129.54) (end 162.56 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 129.54) (end 162.56 129.54) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.748 119.554) (end 138.891 119.554) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 134.366 124.079) (end 128.778 124.079) (width 0.762) (layer F.Cu) (net 1) (tstamp 5795E223))
  (segment (start 138.891 119.554) (end 134.366 124.079) (width 0.762) (layer F.Cu) (net 1) (tstamp 5795E221))
  (segment (start 148.5011 117.7036) (end 144.5984 117.7036) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 144.5984 117.7036) (end 142.748 119.554) (width 0.762) (layer F.Cu) (net 1) (tstamp 5795E21E))
  (segment (start 148.5011 117.7036) (end 151.1046 117.7036) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 151.785 118.384) (end 151.785 122.809) (width 0.762) (layer F.Cu) (net 1) (tstamp 5795E1E6))
  (segment (start 151.1046 117.7036) (end 151.785 118.384) (width 0.762) (layer F.Cu) (net 1) (tstamp 5795E1E5))
  (segment (start 148.5011 105.0036) (end 140.9446 105.0036) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 134.62 98.679) (end 128.778 98.679) (width 0.762) (layer F.Cu) (net 2) (tstamp 5795E25D))
  (segment (start 140.9446 105.0036) (end 134.62 98.679) (width 0.762) (layer F.Cu) (net 2) (tstamp 5795E25B))
  (segment (start 154.285 122.809) (end 154.285 107.168) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 152.1206 105.0036) (end 148.5011 105.0036) (width 0.762) (layer F.Cu) (net 2) (tstamp 5795E1EA))
  (segment (start 154.285 107.168) (end 152.1206 105.0036) (width 0.762) (layer F.Cu) (net 2) (tstamp 5795E1E9))
  (segment (start 148.5011 106.2736) (end 139.1666 106.2736) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 134.112 101.219) (end 128.778 101.219) (width 0.762) (layer F.Cu) (net 3) (tstamp 5795E257))
  (segment (start 139.1666 106.2736) (end 134.112 101.219) (width 0.762) (layer F.Cu) (net 3) (tstamp 5795E255))
  (segment (start 148.5011 107.5436) (end 137.6426 107.5436) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 133.858 103.759) (end 128.778 103.759) (width 0.762) (layer F.Cu) (net 4) (tstamp 5795E251))
  (segment (start 137.6426 107.5436) (end 133.858 103.759) (width 0.762) (layer F.Cu) (net 4) (tstamp 5795E24B))
  (segment (start 148.5011 108.8136) (end 135.9916 108.8136) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 133.477 106.299) (end 128.778 106.299) (width 0.762) (layer F.Cu) (net 5) (tstamp 5795E247))
  (segment (start 135.9916 108.8136) (end 133.477 106.299) (width 0.762) (layer F.Cu) (net 5) (tstamp 5795E244))
  (segment (start 148.5011 110.0836) (end 133.4516 110.0836) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 132.207 108.839) (end 128.778 108.839) (width 0.762) (layer F.Cu) (net 6) (tstamp 5795E240))
  (segment (start 133.4516 110.0836) (end 132.207 108.839) (width 0.762) (layer F.Cu) (net 6) (tstamp 5795E23C))
  (segment (start 148.5011 111.3536) (end 128.8034 111.3536) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 128.8034 111.3536) (end 128.778 111.379) (width 0.762) (layer F.Cu) (net 7) (tstamp 5795E1D6))
  (segment (start 148.5011 112.6236) (end 134.8994 112.6236) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 133.604 113.919) (end 128.778 113.919) (width 0.762) (layer F.Cu) (net 8) (tstamp 5795E1DA))
  (segment (start 134.8994 112.6236) (end 133.604 113.919) (width 0.762) (layer F.Cu) (net 8) (tstamp 5795E1D9))
  (segment (start 148.5011 113.8936) (end 136.2964 113.8936) (width 0.762) (layer F.Cu) (net 9))
  (segment (start 133.731 116.459) (end 128.778 116.459) (width 0.762) (layer F.Cu) (net 9) (tstamp 5795E20F))
  (segment (start 136.2964 113.8936) (end 133.731 116.459) (width 0.762) (layer F.Cu) (net 9) (tstamp 5795E20E))
  (segment (start 148.5011 115.1636) (end 138.2014 115.1636) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 134.366 118.999) (end 128.778 118.999) (width 0.762) (layer F.Cu) (net 10) (tstamp 5795E214))
  (segment (start 138.2014 115.1636) (end 134.366 118.999) (width 0.762) (layer F.Cu) (net 10) (tstamp 5795E212))
  (segment (start 148.5011 116.4336) (end 139.4714 116.4336) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 134.366 121.539) (end 128.778 121.539) (width 0.762) (layer F.Cu) (net 11) (tstamp 5795E21A))
  (segment (start 139.4714 116.4336) (end 134.366 121.539) (width 0.762) (layer F.Cu) (net 11) (tstamp 5795E218))
  (segment (start 142.748 122.254) (end 144.319 122.254) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 146.0754 118.9736) (end 148.5011 118.9736) (width 0.762) (layer F.Cu) (net 12) (tstamp 5795E230))
  (segment (start 145.415 119.634) (end 146.0754 118.9736) (width 0.762) (layer F.Cu) (net 12) (tstamp 5795E22F))
  (segment (start 145.415 121.158) (end 145.415 119.634) (width 0.762) (layer F.Cu) (net 12) (tstamp 5795E22E))
  (segment (start 144.319 122.254) (end 145.415 121.158) (width 0.762) (layer F.Cu) (net 12) (tstamp 5795E22D))
  (segment (start 128.778 126.619) (end 134.874 126.619) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 139.239 122.254) (end 142.748 122.254) (width 0.762) (layer F.Cu) (net 12) (tstamp 5795E229))
  (segment (start 134.874 126.619) (end 139.239 122.254) (width 0.762) (layer F.Cu) (net 12) (tstamp 5795E227))

)
