(kicad_pcb (version 4) (host pcbnew 4.0.4+dfsg1-stable)

  (general
    (links 27)
    (no_connects 0)
    (area 142.567667 66.007 167.058334 107.367)
    (thickness 1.6)
    (drawings 4)
    (tracks 55)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 V_OUT)
  (net 8 PMOS_IN)
  (net 9 OP_OUT)
  (net 10 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net OP_OUT)
    (add_net PMOS_IN)
    (add_net V_OUT)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 59FDE6DA)
    (at 159.131 84.201)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59FD990D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 59FDE6E7)
    (at 155.067 76.708 180)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /59FD95E9)
    (attr smd)
    (fp_text reference P1 (at 0 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.8) (end 4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.8) (end 4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.05) (end -4.6 4.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.05) (end -4.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3509 3.81746) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 -2.58754) (end 4.3491 -2.58754) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 -2.58754) (end 4.3491 3.81746) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3491 2.58746) (end -4.3509 2.58746) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3509 3.81746) (end -4.3509 -2.58754) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3009 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.6509 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -0.0009 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 0.6491 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.2991 -1.56254 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.5009 -1.56254 270) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.4991 -1.56254 270) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at -3.5009 1.13746 270) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.4991 1.13746 270) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 59FDE6D4)
    (at 159.131 81.534)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /59FD994F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 59FDE6ED)
    (at 148.717 98.552)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59FDF7AC)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 V_OUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 59FDE6F5)
    (at 160.782 87.884)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59FDF90B)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PMOS_IN))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 OP_OUT))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 59FDE6FC)
    (at 158.623 100.457)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59FDC4AF)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_DGS (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 PMOS_IN))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59FDE702)
    (at 154.94 100.33 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59FD9B58)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59FDE708)
    (at 162.687 100.457 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59FDDED8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 PMOS_IN))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 59FDE70E)
    (at 152.4 100.33 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /59FD9B8E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.2R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 V_OUT))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 59FDE716)
    (at 150.622 84.074 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /59FD97C7)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP111733 (at 0 0.762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 59FDE722)
    (at 150.622 92.456 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59FDE812)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL081 (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.5 -2) (end -1.75 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 V_OUT))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 OP_OUT))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 144.78 73.66) (end 144.78 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 104.14) (end 165.1 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 73.66) (end 165.1 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 104.14) (end 144.78 104.14) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.181 81.534) (end 154.178 81.534) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.178 81.534) (end 153.924 81.788) (width 0.4) (layer F.Cu) (net 1) (tstamp 59FDF5EC))
  (segment (start 156.3679 78.27054) (end 156.3679 79.7209) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.3679 79.7209) (end 158.181 81.534) (width 0.4) (layer F.Cu) (net 1) (tstamp 59FDF5E6))
  (segment (start 154.178 81.534) (end 153.924 81.788) (width 0.5) (layer F.Cu) (net 1) (tstamp 59FDF5B5))
  (segment (start 153.7679 78.27054) (end 152.5679 78.27054) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 154.94 99.23) (end 154.94 92.329) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.94 92.329) (end 155.448 91.821) (width 0.4) (layer F.Cu) (net 3) (tstamp 59FDF770))
  (segment (start 160.782 87.884) (end 158.75 87.884) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 158.75 87.884) (end 158.181 87.315) (width 0.4) (layer F.Cu) (net 3) (tstamp 59FDF690))
  (segment (start 158.623 99.45878) (end 155.16878 99.45878) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 155.16878 99.45878) (end 154.94 99.23) (width 0.4) (layer F.Cu) (net 3) (tstamp 59FDF675))
  (segment (start 147.922 93.091) (end 149.987 93.091) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 149.987 93.091) (end 151.257 91.821) (width 0.4) (layer F.Cu) (net 3) (tstamp 59FDF618))
  (segment (start 151.257 91.821) (end 153.322 91.821) (width 0.4) (layer F.Cu) (net 3) (tstamp 59FDF61B))
  (segment (start 153.322 91.821) (end 155.448 91.821) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 155.448 91.821) (end 158.181 89.088) (width 0.4) (layer F.Cu) (net 3) (tstamp 59FDF602))
  (segment (start 158.181 89.088) (end 158.181 87.315) (width 0.4) (layer F.Cu) (net 3) (tstamp 59FDF60A))
  (segment (start 158.181 87.315) (end 158.181 86.807) (width 0.4) (layer F.Cu) (net 3) (tstamp 59FDF69C))
  (segment (start 158.181 86.807) (end 158.181 84.201) (width 0.4) (layer F.Cu) (net 3) (tstamp 59FDF613))
  (segment (start 153.924 84.074) (end 158.054 84.074) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 158.054 84.074) (end 158.181 84.201) (width 0.4) (layer F.Cu) (net 3) (tstamp 59FDF5F0))
  (segment (start 147.32 84.074) (end 153.924 84.074) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.054 84.074) (end 158.181 84.201) (width 0.5) (layer F.Cu) (net 3) (tstamp 59FDF5B9))
  (segment (start 152.4 99.23) (end 150.792 99.23) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 150.792 99.23) (end 150.114 98.552) (width 0.4) (layer F.Cu) (net 7) (tstamp 59FDF752))
  (segment (start 150.114 98.552) (end 148.717 98.552) (width 0.4) (layer F.Cu) (net 7) (tstamp 59FDF755))
  (segment (start 152.4 99.23) (end 152.4 97.282) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 152.4 97.282) (end 150.622 95.504) (width 0.4) (layer F.Cu) (net 7) (tstamp 59FDF63E))
  (segment (start 150.622 95.504) (end 150.622 94.107) (width 0.4) (layer F.Cu) (net 7) (tstamp 59FDF63F))
  (segment (start 150.622 94.107) (end 151.638 93.091) (width 0.4) (layer F.Cu) (net 7) (tstamp 59FDF641))
  (segment (start 151.638 93.091) (end 153.322 93.091) (width 0.4) (layer F.Cu) (net 7) (tstamp 59FDF644))
  (segment (start 152.4 99.23) (end 152.103 99.23) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 159.573 101.45776) (end 159.573 101.412) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 159.573 101.412) (end 160.782 100.203) (width 0.4) (layer F.Cu) (net 8) (tstamp 59FDF728))
  (segment (start 160.782 100.203) (end 160.782 98.298) (width 0.4) (layer F.Cu) (net 8) (tstamp 59FDF730))
  (segment (start 160.782 98.298) (end 156.337 93.853) (width 0.4) (layer F.Cu) (net 8) (tstamp 59FDF732))
  (segment (start 156.337 93.853) (end 156.337 92.837) (width 0.4) (layer F.Cu) (net 8) (tstamp 59FDF734))
  (segment (start 156.337 92.837) (end 158.75 90.424) (width 0.4) (layer F.Cu) (net 8) (tstamp 59FDF73C))
  (segment (start 158.75 90.424) (end 160.782 90.424) (width 0.4) (layer F.Cu) (net 8) (tstamp 59FDF73F))
  (segment (start 159.573 101.45776) (end 162.58776 101.45776) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 162.58776 101.45776) (end 162.687 101.557) (width 0.4) (layer F.Cu) (net 8) (tstamp 59FDF678))
  (segment (start 147.922 91.821) (end 149.479 91.821) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.242 92.964) (end 160.782 92.964) (width 0.4) (layer F.Cu) (net 9) (tstamp 59FDF6C1))
  (via (at 158.242 92.964) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 154.051 88.392) (end 158.242 92.964) (width 0.4) (layer B.Cu) (net 9) (tstamp 59FDF6BA))
  (via (at 154.051 88.392) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.146 88.392) (end 154.051 88.392) (width 0.4) (layer F.Cu) (net 9) (tstamp 59FDF6B5))
  (segment (start 151.13 89.408) (end 152.146 88.392) (width 0.4) (layer F.Cu) (net 9) (tstamp 59FDF6B2))
  (segment (start 151.13 90.17) (end 151.13 89.408) (width 0.4) (layer F.Cu) (net 9) (tstamp 59FDF6AE))
  (segment (start 149.479 91.821) (end 151.13 90.17) (width 0.4) (layer F.Cu) (net 9) (tstamp 59FDF6AB))
  (segment (start 154.94 101.43) (end 157.64524 101.43) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 157.64524 101.43) (end 157.673 101.45776) (width 0.4) (layer F.Cu) (net 10) (tstamp 59FDF671))
  (segment (start 152.4 101.43) (end 154.94 101.43) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 157.64524 101.43) (end 157.673 101.45776) (width 0.5) (layer F.Cu) (net 10) (tstamp 59FDE8AC))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 59FDEB63) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 73.66) (xy 165.1 73.66) (xy 165.1 104.14) (xy 144.78 104.14)
      )
    )
    (filled_polygon
      (pts
        (xy 150.855137 74.403172) (xy 150.567898 74.743862) (xy 150.4329 75.16854) (xy 150.4329 75.44354) (xy 151.4409 75.44354)
        (xy 151.4409 75.42354) (xy 151.6949 75.42354) (xy 151.6949 75.44354) (xy 152.7029 75.44354) (xy 152.7029 75.16854)
        (xy 152.567902 74.743862) (xy 152.280663 74.403172) (xy 152.213104 74.37) (xy 157.922696 74.37) (xy 157.855137 74.403172)
        (xy 157.567898 74.743862) (xy 157.4329 75.16854) (xy 157.4329 75.44354) (xy 158.4409 75.44354) (xy 158.4409 75.42354)
        (xy 158.6949 75.42354) (xy 158.6949 75.44354) (xy 159.7029 75.44354) (xy 159.7029 75.16854) (xy 159.567902 74.743862)
        (xy 159.280663 74.403172) (xy 159.213104 74.37) (xy 164.39 74.37) (xy 164.39 103.43) (xy 145.49 103.43)
        (xy 145.49 101.474944) (xy 147.111025 101.474944) (xy 147.310615 101.956818) (xy 147.748621 102.429188) (xy 148.334054 102.697983)
        (xy 148.59 102.579367) (xy 148.59 101.219) (xy 148.844 101.219) (xy 148.844 102.579367) (xy 149.099946 102.697983)
        (xy 149.685379 102.429188) (xy 150.123385 101.956818) (xy 150.322975 101.474944) (xy 150.203836 101.219) (xy 148.844 101.219)
        (xy 148.59 101.219) (xy 147.230164 101.219) (xy 147.111025 101.474944) (xy 145.49 101.474944) (xy 145.49 82.2452)
        (xy 145.65656 82.2452) (xy 145.65656 85.9028) (xy 145.700838 86.138117) (xy 145.83991 86.354241) (xy 146.05211 86.499231)
        (xy 146.304 86.55024) (xy 148.336 86.55024) (xy 148.571317 86.505962) (xy 148.787441 86.36689) (xy 148.932431 86.15469)
        (xy 148.98344 85.9028) (xy 148.98344 84.959) (xy 152.396009 84.959) (xy 152.44391 85.033441) (xy 152.65611 85.178431)
        (xy 152.846569 85.217) (xy 152.78169 85.217) (xy 152.548301 85.313673) (xy 152.369673 85.492302) (xy 152.273 85.725691)
        (xy 152.273 86.07425) (xy 152.43175 86.233) (xy 153.797 86.233) (xy 153.797 86.213) (xy 154.051 86.213)
        (xy 154.051 86.233) (xy 155.41625 86.233) (xy 155.575 86.07425) (xy 155.575 85.725691) (xy 155.478327 85.492302)
        (xy 155.299699 85.313673) (xy 155.06631 85.217) (xy 155.006113 85.217) (xy 155.175317 85.185162) (xy 155.391441 85.04609)
        (xy 155.485111 84.909) (xy 157.040695 84.909) (xy 157.11691 85.027441) (xy 157.32911 85.172431) (xy 157.346 85.175851)
        (xy 157.346 88.742132) (xy 155.102132 90.986) (xy 154.7284 90.986) (xy 154.732 90.97731) (xy 154.732 90.83675)
        (xy 154.57325 90.678) (xy 153.449 90.678) (xy 153.449 90.698) (xy 153.195 90.698) (xy 153.195 90.678)
        (xy 152.07075 90.678) (xy 151.912 90.83675) (xy 151.912 90.97731) (xy 151.9156 90.986) (xy 151.494868 90.986)
        (xy 151.720434 90.760434) (xy 151.90144 90.48954) (xy 151.940404 90.293654) (xy 152.07075 90.424) (xy 153.195 90.424)
        (xy 153.195 89.77475) (xy 153.449 89.77475) (xy 153.449 90.424) (xy 154.57325 90.424) (xy 154.732 90.26525)
        (xy 154.732 90.12469) (xy 154.635327 89.891301) (xy 154.456698 89.712673) (xy 154.223309 89.616) (xy 153.60775 89.616)
        (xy 153.449 89.77475) (xy 153.195 89.77475) (xy 153.03625 89.616) (xy 152.420691 89.616) (xy 152.187302 89.712673)
        (xy 152.008673 89.891301) (xy 151.965 89.996737) (xy 151.965 89.753868) (xy 152.491868 89.227) (xy 153.422108 89.227)
        (xy 153.463954 89.268919) (xy 153.844223 89.42682) (xy 154.255971 89.427179) (xy 154.636515 89.269942) (xy 154.927919 88.979046)
        (xy 155.08582 88.598777) (xy 155.086179 88.187029) (xy 154.928942 87.806485) (xy 154.638046 87.515081) (xy 154.608952 87.503)
        (xy 155.06631 87.503) (xy 155.299699 87.406327) (xy 155.478327 87.227698) (xy 155.575 86.994309) (xy 155.575 86.64575)
        (xy 155.41625 86.487) (xy 154.051 86.487) (xy 154.051 86.507) (xy 153.797 86.507) (xy 153.797 86.487)
        (xy 152.43175 86.487) (xy 152.273 86.64575) (xy 152.273 86.994309) (xy 152.369673 87.227698) (xy 152.548301 87.406327)
        (xy 152.78169 87.503) (xy 153.492248 87.503) (xy 153.465485 87.514058) (xy 153.422468 87.557) (xy 152.146 87.557)
        (xy 151.826459 87.620561) (xy 151.555566 87.801566) (xy 150.539566 88.817566) (xy 150.358561 89.088459) (xy 150.295 89.408)
        (xy 150.295 89.824132) (xy 149.34444 90.774692) (xy 149.34444 90.251) (xy 149.300162 90.015683) (xy 149.16109 89.799559)
        (xy 148.94889 89.654569) (xy 148.697 89.60356) (xy 147.147 89.60356) (xy 146.911683 89.647838) (xy 146.695559 89.78691)
        (xy 146.550569 89.99911) (xy 146.49956 90.251) (xy 146.49956 90.851) (xy 146.543838 91.086317) (xy 146.607678 91.185528)
        (xy 146.550569 91.26911) (xy 146.49956 91.521) (xy 146.49956 92.121) (xy 146.543838 92.356317) (xy 146.607678 92.455528)
        (xy 146.550569 92.53911) (xy 146.49956 92.791) (xy 146.49956 93.391) (xy 146.543838 93.626317) (xy 146.607678 93.725528)
        (xy 146.550569 93.80911) (xy 146.49956 94.061) (xy 146.49956 94.661) (xy 146.543838 94.896317) (xy 146.68291 95.112441)
        (xy 146.89511 95.257431) (xy 147.147 95.30844) (xy 148.697 95.30844) (xy 148.932317 95.264162) (xy 149.148441 95.12509)
        (xy 149.293431 94.91289) (xy 149.34444 94.661) (xy 149.34444 94.061) (xy 149.319038 93.926) (xy 149.823003 93.926)
        (xy 149.787 94.107) (xy 149.787 95.504) (xy 149.850561 95.823541) (xy 149.887478 95.878791) (xy 150.031566 96.094434)
        (xy 151.565 97.627868) (xy 151.565 98.123156) (xy 151.498559 98.16591) (xy 151.353569 98.37811) (xy 151.350149 98.395)
        (xy 151.137868 98.395) (xy 150.704434 97.961566) (xy 150.433541 97.780561) (xy 150.38044 97.769998) (xy 150.38044 97.536)
        (xy 150.336162 97.300683) (xy 150.19709 97.084559) (xy 149.98489 96.939569) (xy 149.733 96.88856) (xy 147.701 96.88856)
        (xy 147.465683 96.932838) (xy 147.249559 97.07191) (xy 147.104569 97.28411) (xy 147.05356 97.536) (xy 147.05356 99.568)
        (xy 147.097838 99.803317) (xy 147.23691 100.019441) (xy 147.399948 100.13084) (xy 147.310615 100.227182) (xy 147.111025 100.709056)
        (xy 147.230164 100.965) (xy 148.59 100.965) (xy 148.59 100.945) (xy 148.844 100.945) (xy 148.844 100.965)
        (xy 150.203836 100.965) (xy 150.322975 100.709056) (xy 150.123385 100.227182) (xy 150.032903 100.129602) (xy 150.184441 100.03209)
        (xy 150.289097 99.878921) (xy 150.47246 100.00144) (xy 150.792 100.065) (xy 151.346778 100.065) (xy 151.346838 100.065317)
        (xy 151.48591 100.281441) (xy 151.555711 100.329134) (xy 151.498559 100.36591) (xy 151.353569 100.57811) (xy 151.30256 100.83)
        (xy 151.30256 102.03) (xy 151.346838 102.265317) (xy 151.48591 102.481441) (xy 151.69811 102.626431) (xy 151.95 102.67744)
        (xy 152.85 102.67744) (xy 153.085317 102.633162) (xy 153.301441 102.49409) (xy 153.446431 102.28189) (xy 153.449851 102.265)
        (xy 153.886778 102.265) (xy 153.886838 102.265317) (xy 154.02591 102.481441) (xy 154.23811 102.626431) (xy 154.49 102.67744)
        (xy 155.39 102.67744) (xy 155.625317 102.633162) (xy 155.841441 102.49409) (xy 155.986431 102.28189) (xy 155.989851 102.265)
        (xy 156.780385 102.265) (xy 156.80886 102.309251) (xy 157.02106 102.454241) (xy 157.27295 102.50525) (xy 158.07305 102.50525)
        (xy 158.308367 102.460972) (xy 158.524491 102.3219) (xy 158.623632 102.176803) (xy 158.70886 102.309251) (xy 158.92106 102.454241)
        (xy 159.17295 102.50525) (xy 159.97305 102.50525) (xy 160.208367 102.460972) (xy 160.424491 102.3219) (xy 160.444402 102.29276)
        (xy 161.615105 102.29276) (xy 161.633838 102.392317) (xy 161.77291 102.608441) (xy 161.98511 102.753431) (xy 162.237 102.80444)
        (xy 163.137 102.80444) (xy 163.372317 102.760162) (xy 163.588441 102.62109) (xy 163.733431 102.40889) (xy 163.78444 102.157)
        (xy 163.78444 100.957) (xy 163.740162 100.721683) (xy 163.60109 100.505559) (xy 163.532994 100.459031) (xy 163.675327 100.316698)
        (xy 163.772 100.083309) (xy 163.772 99.64275) (xy 163.61325 99.484) (xy 162.814 99.484) (xy 162.814 99.504)
        (xy 162.56 99.504) (xy 162.56 99.484) (xy 162.54 99.484) (xy 162.54 99.23) (xy 162.56 99.23)
        (xy 162.56 98.28075) (xy 162.814 98.28075) (xy 162.814 99.23) (xy 163.61325 99.23) (xy 163.772 99.07125)
        (xy 163.772 98.630691) (xy 163.675327 98.397302) (xy 163.496699 98.218673) (xy 163.26331 98.122) (xy 162.97275 98.122)
        (xy 162.814 98.28075) (xy 162.56 98.28075) (xy 162.40125 98.122) (xy 162.11069 98.122) (xy 161.877301 98.218673)
        (xy 161.698673 98.397302) (xy 161.617 98.594478) (xy 161.617 98.298) (xy 161.553439 97.978459) (xy 161.372434 97.707566)
        (xy 160.565038 96.90017) (xy 160.655 96.844924) (xy 160.655 95.631) (xy 160.909 95.631) (xy 160.909 96.844924)
        (xy 161.143913 96.989184) (xy 161.69632 96.795954) (xy 162.132732 96.406036) (xy 162.386709 95.878791) (xy 162.389358 95.863026)
        (xy 162.268217 95.631) (xy 160.909 95.631) (xy 160.655 95.631) (xy 160.635 95.631) (xy 160.635 95.377)
        (xy 160.655 95.377) (xy 160.655 95.357) (xy 160.909 95.357) (xy 160.909 95.377) (xy 162.268217 95.377)
        (xy 162.389358 95.144974) (xy 162.386709 95.129209) (xy 162.132732 94.601964) (xy 161.716931 94.230461) (xy 162.026415 94.02367)
        (xy 162.351271 93.537489) (xy 162.465345 92.964) (xy 162.351271 92.390511) (xy 162.026415 91.90433) (xy 161.711634 91.694)
        (xy 162.026415 91.48367) (xy 162.351271 90.997489) (xy 162.465345 90.424) (xy 162.351271 89.850511) (xy 162.026415 89.36433)
        (xy 162.012087 89.354757) (xy 162.033317 89.350762) (xy 162.249441 89.21169) (xy 162.394431 88.99949) (xy 162.44544 88.7476)
        (xy 162.44544 87.0204) (xy 162.401162 86.785083) (xy 162.26209 86.568959) (xy 162.04989 86.423969) (xy 161.798 86.37296)
        (xy 159.766 86.37296) (xy 159.530683 86.417238) (xy 159.314559 86.55631) (xy 159.169569 86.76851) (xy 159.11856 87.0204)
        (xy 159.11856 87.049) (xy 159.095869 87.049) (xy 159.016 86.969132) (xy 159.016 85.179222) (xy 159.016317 85.179162)
        (xy 159.119646 85.112671) (xy 159.121302 85.114327) (xy 159.354691 85.211) (xy 159.79525 85.211) (xy 159.954 85.05225)
        (xy 159.954 84.328) (xy 160.208 84.328) (xy 160.208 85.05225) (xy 160.36675 85.211) (xy 160.807309 85.211)
        (xy 161.040698 85.114327) (xy 161.219327 84.935699) (xy 161.316 84.70231) (xy 161.316 84.48675) (xy 161.15725 84.328)
        (xy 160.208 84.328) (xy 159.954 84.328) (xy 159.934 84.328) (xy 159.934 84.074) (xy 159.954 84.074)
        (xy 159.954 83.34975) (xy 160.208 83.34975) (xy 160.208 84.074) (xy 161.15725 84.074) (xy 161.316 83.91525)
        (xy 161.316 83.69969) (xy 161.219327 83.466301) (xy 161.040698 83.287673) (xy 160.807309 83.191) (xy 160.36675 83.191)
        (xy 160.208 83.34975) (xy 159.954 83.34975) (xy 159.79525 83.191) (xy 159.354691 83.191) (xy 159.121302 83.287673)
        (xy 159.119932 83.289043) (xy 159.03289 83.229569) (xy 158.781 83.17856) (xy 157.581 83.17856) (xy 157.345683 83.222838)
        (xy 157.320567 83.239) (xy 155.484166 83.239) (xy 155.40409 83.114559) (xy 155.19189 82.969569) (xy 155.003686 82.931457)
        (xy 155.175317 82.899162) (xy 155.391441 82.76009) (xy 155.536431 82.54789) (xy 155.572657 82.369) (xy 157.129437 82.369)
        (xy 157.32911 82.505431) (xy 157.581 82.55644) (xy 158.781 82.55644) (xy 159.016317 82.512162) (xy 159.119646 82.445671)
        (xy 159.121302 82.447327) (xy 159.354691 82.544) (xy 159.79525 82.544) (xy 159.954 82.38525) (xy 159.954 81.661)
        (xy 160.208 81.661) (xy 160.208 82.38525) (xy 160.36675 82.544) (xy 160.807309 82.544) (xy 161.040698 82.447327)
        (xy 161.219327 82.268699) (xy 161.316 82.03531) (xy 161.316 81.81975) (xy 161.15725 81.661) (xy 160.208 81.661)
        (xy 159.954 81.661) (xy 159.934 81.661) (xy 159.934 81.407) (xy 159.954 81.407) (xy 159.954 80.68275)
        (xy 160.208 80.68275) (xy 160.208 81.407) (xy 161.15725 81.407) (xy 161.316 81.24825) (xy 161.316 81.03269)
        (xy 161.219327 80.799301) (xy 161.040698 80.620673) (xy 160.807309 80.524) (xy 160.36675 80.524) (xy 160.208 80.68275)
        (xy 159.954 80.68275) (xy 159.79525 80.524) (xy 159.354691 80.524) (xy 159.121302 80.620673) (xy 159.119932 80.622043)
        (xy 159.03289 80.562569) (xy 158.781 80.51156) (xy 158.339428 80.51156) (xy 157.2029 79.375032) (xy 157.2029 79.349697)
        (xy 157.266769 79.371769) (xy 157.4409 79.223103) (xy 157.4409 78.39754) (xy 157.6949 78.39754) (xy 157.6949 79.223103)
        (xy 157.869031 79.371769) (xy 158.278949 79.230108) (xy 158.603452 78.942361) (xy 158.787168 78.568478) (xy 158.660634 78.39754)
        (xy 157.6949 78.39754) (xy 157.4409 78.39754) (xy 157.4209 78.39754) (xy 157.4209 78.14354) (xy 157.4409 78.14354)
        (xy 157.4409 77.317977) (xy 157.6949 77.317977) (xy 157.6949 78.14354) (xy 158.660634 78.14354) (xy 158.787168 77.972602)
        (xy 158.603452 77.598719) (xy 158.278949 77.310972) (xy 157.869031 77.169311) (xy 157.6949 77.317977) (xy 157.4409 77.317977)
        (xy 157.266769 77.169311) (xy 157.087974 77.2311) (xy 157.03199 77.144099) (xy 156.81979 76.999109) (xy 156.5679 76.9481)
        (xy 156.1679 76.9481) (xy 156.038311 76.972484) (xy 155.9179 76.9481) (xy 155.5179 76.9481) (xy 155.388311 76.972484)
        (xy 155.2679 76.9481) (xy 154.8679 76.9481) (xy 154.738311 76.972484) (xy 154.6179 76.9481) (xy 154.2179 76.9481)
        (xy 154.112195 76.96799) (xy 154.09421 76.96054) (xy 154.02665 76.96054) (xy 153.997646 76.989544) (xy 153.982583 76.992378)
        (xy 153.766459 77.13145) (xy 153.6679 77.275696) (xy 153.6679 77.11929) (xy 153.50915 76.96054) (xy 153.44159 76.96054)
        (xy 153.208201 77.057213) (xy 153.037785 77.22763) (xy 152.869031 77.169311) (xy 152.6949 77.317977) (xy 152.6949 78.14354)
        (xy 152.7149 78.14354) (xy 152.7149 78.39754) (xy 152.6949 78.39754) (xy 152.6949 79.223103) (xy 152.869031 79.371769)
        (xy 153.037785 79.31345) (xy 153.208201 79.483867) (xy 153.44159 79.58054) (xy 153.50915 79.58054) (xy 153.6679 79.42179)
        (xy 153.6679 79.263473) (xy 153.75381 79.396981) (xy 153.96601 79.541971) (xy 153.993685 79.547575) (xy 154.02665 79.58054)
        (xy 154.09421 79.58054) (xy 154.114653 79.572072) (xy 154.2179 79.59298) (xy 154.6179 79.59298) (xy 154.747489 79.568596)
        (xy 154.8679 79.59298) (xy 155.2679 79.59298) (xy 155.397489 79.568596) (xy 155.5179 79.59298) (xy 155.5329 79.59298)
        (xy 155.5329 79.7209) (xy 155.596461 80.040441) (xy 155.777466 80.311334) (xy 156.165132 80.699) (xy 155.214474 80.699)
        (xy 155.19189 80.683569) (xy 154.94 80.63256) (xy 152.908 80.63256) (xy 152.672683 80.676838) (xy 152.456559 80.81591)
        (xy 152.311569 81.02811) (xy 152.26056 81.28) (xy 152.26056 82.296) (xy 152.304838 82.531317) (xy 152.44391 82.747441)
        (xy 152.65611 82.892431) (xy 152.844314 82.930543) (xy 152.672683 82.962838) (xy 152.456559 83.10191) (xy 152.397053 83.189)
        (xy 148.98344 83.189) (xy 148.98344 82.2452) (xy 148.939162 82.009883) (xy 148.80009 81.793759) (xy 148.58789 81.648769)
        (xy 148.336 81.59776) (xy 146.304 81.59776) (xy 146.068683 81.642038) (xy 145.852559 81.78111) (xy 145.707569 81.99331)
        (xy 145.65656 82.2452) (xy 145.49 82.2452) (xy 145.49 78.568478) (xy 151.348632 78.568478) (xy 151.532348 78.942361)
        (xy 151.856851 79.230108) (xy 152.266769 79.371769) (xy 152.4409 79.223103) (xy 152.4409 78.39754) (xy 151.475166 78.39754)
        (xy 151.348632 78.568478) (xy 145.49 78.568478) (xy 145.49 77.972602) (xy 151.348632 77.972602) (xy 151.475166 78.14354)
        (xy 152.4409 78.14354) (xy 152.4409 77.317977) (xy 152.266769 77.169311) (xy 151.856851 77.310972) (xy 151.532348 77.598719)
        (xy 151.348632 77.972602) (xy 145.49 77.972602) (xy 145.49 75.69754) (xy 150.4329 75.69754) (xy 150.4329 75.97254)
        (xy 150.567898 76.397218) (xy 150.855137 76.737908) (xy 151.266026 76.939659) (xy 151.4409 76.813494) (xy 151.4409 75.69754)
        (xy 151.6949 75.69754) (xy 151.6949 76.813494) (xy 151.869774 76.939659) (xy 152.280663 76.737908) (xy 152.567902 76.397218)
        (xy 152.7029 75.97254) (xy 152.7029 75.69754) (xy 157.4329 75.69754) (xy 157.4329 75.97254) (xy 157.567898 76.397218)
        (xy 157.855137 76.737908) (xy 158.266026 76.939659) (xy 158.4409 76.813494) (xy 158.4409 75.69754) (xy 158.6949 75.69754)
        (xy 158.6949 76.813494) (xy 158.869774 76.939659) (xy 159.280663 76.737908) (xy 159.567902 76.397218) (xy 159.7029 75.97254)
        (xy 159.7029 75.69754) (xy 158.6949 75.69754) (xy 158.4409 75.69754) (xy 157.4329 75.69754) (xy 152.7029 75.69754)
        (xy 151.6949 75.69754) (xy 151.4409 75.69754) (xy 150.4329 75.69754) (xy 145.49 75.69754) (xy 145.49 74.37)
        (xy 150.922696 74.37)
      )
    )
  )
)
