(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-2~bpo8+1-stable)

  (general
    (links 42)
    (no_connects 8)
    (area 116.155 50.524999 178.075001 113.4843)
    (thickness 1.6)
    (drawings 5)
    (tracks 154)
    (zones 0)
    (modules 11)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 153.924 88.9)
    (visible_elements FFFFFF9F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 SCL)
  (net 5 "Net-(IC1-Pad6)")
  (net 6 SDA)
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(P1-Pad2)")
  (net 10 "Net-(P1-Pad3)")
  (net 11 "Net-(P1-Pad4)")
  (net 12 "Net-(SW1-Pad1)")
  (net 13 SEG1)
  (net 14 "Net-(SW2-Pad1)")
  (net 15 SEG5)
  (net 16 SEG7)
  (net 17 COM-AN2)
  (net 18 "Net-(U1-Pad4)")
  (net 19 SEG8)
  (net 20 COM-AN4)
  (net 21 SEG6)
  (net 22 SEG3)
  (net 23 COM-AN3)
  (net 24 "Net-(U1-Pad11)")
  (net 25 SEG4)
  (net 26 COM-AN1)
  (net 27 SEG2)
  (net 28 COM-AN5)
  (net 29 COM-AN6)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net COM-AN1)
    (add_net COM-AN2)
    (add_net COM-AN3)
    (add_net COM-AN4)
    (add_net COM-AN5)
    (add_net COM-AN6)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad4)")
    (add_net SCL)
    (add_net SDA)
    (add_net SEG1)
    (add_net SEG2)
    (add_net SEG3)
    (add_net SEG4)
    (add_net SEG5)
    (add_net SEG6)
    (add_net SEG7)
    (add_net SEG8)
  )

  (module kingbright:TA23-11EWA (layer F.Cu) (tedit 5790ECED) (tstamp 579104A9)
    (at 147.32 81.28)
    (path /5790FBCA)
    (fp_text reference U1 (at -15.24 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TA23-11EWA (at 0 -15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 26.67 11.43) (end 26.67 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 11.43) (end 19.05 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 11.43) (end 11.43 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 19.05) (end 26.67 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 19.05) (end 19.05 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 19.05) (end 11.43 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 19.05) (end 3.81 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 19.05) (end -3.81 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 19.05) (end -11.43 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 11.43) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 11.43) (end -3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 19.05) (end -19.05 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 11.43) (end -11.43 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 11.43) (end -19.05 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 3.81) (end 26.67 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 3.81) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 3.81) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 3.81) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 3.81) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 3.81) (end -11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 3.81) (end -19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 26.67) (end 26.67 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 26.67) (end 19.05 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 26.67) (end 11.43 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 26.67) (end 3.81 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 26.67) (end -3.81 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 26.67) (end -11.43 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 26.67) (end -19.05 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 26.67) (end -26.67 29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 19.05) (end -26.67 21.59) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 11.43) (end -26.67 13.97) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 3.81) (end -26.67 6.35) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 -26.67) (end 26.67 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 -26.67) (end 19.05 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 -26.67) (end 11.43 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 -26.67) (end 3.81 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -26.67) (end -3.81 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -26.67) (end -11.43 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -26.67) (end -19.05 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -26.67) (end -26.67 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 -3.81) (end 26.67 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 -11.43) (end 26.67 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 -19.05) (end 26.67 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 -3.81) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 -11.43) (end 19.05 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 -19.05) (end 19.05 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 -3.81) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 -11.43) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 -19.05) (end 11.43 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 -3.81) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 -11.43) (end 3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 -19.05) (end 3.81 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -19.05) (end -3.81 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -11.43) (end -3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -19.05) (end -11.43 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -11.43) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -19.05) (end -19.05 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -19.05) (end -26.67 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -11.43) (end -19.05 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -11.43) (end -26.67 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -3.81) (end -29.21 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -3.81) (end -8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -3.81) (end -21.59 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -3.81) (end -21.59 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -3.81) (end -8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -3.81) (end -29.21 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -3.81) (end -29.21 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -3.81) (end -8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -3.81) (end -21.59 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -3.81) (end -21.59 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -3.81) (end -8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -3.81) (end -29.21 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 30.48) (end -30.48 30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 30.48) (end -30.48 -30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 -30.48) (end 30.48 -30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -30.48) (end 30.48 30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 30.48) (end 8.89 30.48) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 SEG5))
    (pad 2 thru_hole circle (at -6.35 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 SEG7))
    (pad 3 thru_hole circle (at -3.81 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 COM-AN2))
    (pad 4 thru_hole circle (at -1.27 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 SEG8))
    (pad 6 thru_hole circle (at 3.81 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 COM-AN4))
    (pad 7 thru_hole circle (at 6.35 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 SEG6))
    (pad 8 thru_hole circle (at 8.89 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 SEG3))
    (pad 9 thru_hole circle (at 8.89 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 SEG1))
    (pad 10 thru_hole circle (at 6.35 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 COM-AN3))
    (pad 11 thru_hole circle (at 3.81 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 1.27 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 SEG4))
    (pad 13 thru_hole circle (at -1.27 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 COM-AN1))
    (pad 14 thru_hole circle (at -3.81 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 SEG2))
    (pad 15 thru_hole circle (at -6.35 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 COM-AN5))
    (pad 16 thru_hole circle (at -8.89 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 COM-AN6))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 579103FD)
    (at 141.478 83.312 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57911973)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 57910403)
    (at 119.38 80.01 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5790DFBA)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 0) (tstamp 5791040F)
    (at 125.73 80.01 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5790CBCE)
    (attr smd)
    (fp_text reference IC1 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY13-S (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 4 SCL))
    (pad 6 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 SDA))
    (pad 4 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer B.Cu) (tedit 5543E571) (tstamp 5791041E)
    (at 121.92 105.41)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /5790CD41)
    (attr smd)
    (fp_text reference P1 (at 0 -6.90118) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_OTG (at 0 7.0993) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.85 5.7) (end 4.85 5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end 4.85 -5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end -4.85 -5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.85 -5.7) (end -4.85 5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.59918 3.85064) (end -3.59918 -3.85064) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end -4.59994 -3.85064) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end 4.59994 -3.85064) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end 4.59994 3.85064) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end -4.59994 3.85064) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask B.SilkS))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57910424)
    (at 135.89 75.438 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /579116B1)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5791042A)
    (at 135.89 80.772 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57911776)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 SDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57910430)
    (at 125.73 87.63)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5790DF5D)
    (attr smd)
    (fp_text reference R3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 57910438)
    (at 171.45 92.71 270)
    (path /57910A62)
    (fp_text reference SW1 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hour (at 0 1.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 SEG1))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 SEG1))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 57910440)
    (at 171.45 105.41 270)
    (path /57910B13)
    (fp_text reference SW2 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Minute (at 0 1.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 SEG1))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 SEG1))
  )

  (module Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 579104C1)
    (at 151.638 79.756 180)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5790D64D)
    (attr smd)
    (fp_text reference U2 (at 0 7.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TM1637 (at 0 -7.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 6.75) (end -5.95 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 6.75) (end 5.95 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.24) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 6.24) (end -5.675 6.24) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 5.715 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.7 4.445 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 SEG1))
    (pad 3 smd rect (at -4.7 3.175 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 27 SEG2))
    (pad 4 smd rect (at -4.7 1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 SEG3))
    (pad 5 smd rect (at -4.7 0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 25 SEG4))
    (pad 6 smd rect (at -4.7 -0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 SEG5))
    (pad 7 smd rect (at -4.7 -1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 SEG6))
    (pad 8 smd rect (at -4.7 -3.175 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 SEG7))
    (pad 9 smd rect (at -4.7 -4.445 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 SEG8))
    (pad 10 smd rect (at -4.7 -5.715 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 29 COM-AN6))
    (pad 11 smd rect (at 4.7 -5.715 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 28 COM-AN5))
    (pad 12 smd rect (at 4.7 -4.445 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 COM-AN4))
    (pad 13 smd rect (at 4.7 -3.175 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 23 COM-AN3))
    (pad 14 smd rect (at 4.7 -1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 COM-AN2))
    (pad 15 smd rect (at 4.7 -0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 26 COM-AN1))
    (pad 16 smd rect (at 4.7 0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 17 smd rect (at 4.7 1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 SDA))
    (pad 18 smd rect (at 4.7 3.175 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 SCL))
    (pad 19 smd rect (at 4.7 4.445 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(SW2-Pad1)"))
    (pad 20 smd rect (at 4.7 5.715 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(SW1-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-20_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 116.84 111.76) (end 116.84 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 111.76) (end 116.84 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 50.8) (end 177.8 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 50.8) (end 177.8 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (target plus (at 138.43 104.14) (size 5) (width 0.15) (layer Edge.Cuts))

  (segment (start 141.478 82.062) (end 135.95 82.062) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 135.95 82.062) (end 135.89 82.122) (width 0.25) (layer B.Cu) (net 1) (tstamp 57913727) (status C00000))
  (segment (start 146.938 79.121) (end 141.859 79.121) (width 0.25) (layer B.Cu) (net 1) (status 400000))
  (segment (start 141.859 79.121) (end 141.478 79.502) (width 0.25) (layer B.Cu) (net 1) (tstamp 5791371D))
  (segment (start 141.478 79.502) (end 141.478 82.062) (width 0.25) (layer B.Cu) (net 1) (tstamp 57913721) (status 800000))
  (segment (start 127.08 82.724) (end 127.08 82.122) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.08 82.122) (end 124.714 79.756) (width 0.25) (layer B.Cu) (net 1) (tstamp 579134C7))
  (segment (start 124.714 79.756) (end 124.714 75.692) (width 0.25) (layer B.Cu) (net 1) (tstamp 579134C9))
  (segment (start 124.714 75.692) (end 126.238 74.168) (width 0.25) (layer B.Cu) (net 1) (tstamp 579134CD))
  (segment (start 126.238 74.168) (end 135.81 74.168) (width 0.25) (layer B.Cu) (net 1) (tstamp 579134D1) (status 20))
  (segment (start 135.81 74.168) (end 135.89 74.088) (width 0.25) (layer B.Cu) (net 1) (tstamp 579134D5) (status 30))
  (segment (start 125.36932 107.0102) (end 127.9398 107.0102) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 127.9398 107.0102) (end 128.778 106.172) (width 0.25) (layer B.Cu) (net 1) (tstamp 579134AB))
  (segment (start 128.778 106.172) (end 128.778 89.328) (width 0.25) (layer B.Cu) (net 1) (tstamp 579134AF))
  (segment (start 128.778 89.328) (end 127.08 87.63) (width 0.25) (layer B.Cu) (net 1) (tstamp 579134B7) (status 20))
  (segment (start 127.08 87.63) (end 127.08 82.724) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 127.08 82.724) (end 127.889 81.915) (width 0.25) (layer B.Cu) (net 1) (tstamp 57913483))
  (segment (start 127.889 81.915) (end 128.905 81.915) (width 0.25) (layer B.Cu) (net 1) (tstamp 5791348B) (status 20))
  (segment (start 128.905 81.915) (end 135.683 81.915) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 135.683 81.915) (end 135.89 82.122) (width 0.25) (layer B.Cu) (net 1) (tstamp 5790F2AF) (status 30))
  (segment (start 119.38 81.26) (end 120.884 81.26) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 120.884 81.26) (end 121.539 81.915) (width 0.25) (layer B.Cu) (net 3) (tstamp 5791349A))
  (segment (start 121.539 81.915) (end 122.555 81.915) (width 0.25) (layer B.Cu) (net 3) (tstamp 579134A0) (status 20))
  (segment (start 122.555 81.915) (end 123.317 81.915) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 123.317 81.915) (end 124.38 82.978) (width 0.25) (layer B.Cu) (net 3) (tstamp 57913490))
  (segment (start 124.38 82.978) (end 124.38 87.63) (width 0.25) (layer B.Cu) (net 3) (tstamp 57913494) (status 20))
  (segment (start 146.938 76.581) (end 136.097 76.581) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 136.097 76.581) (end 135.89 76.788) (width 0.25) (layer B.Cu) (net 4) (tstamp 5790F182) (status 30))
  (segment (start 135.81 76.708) (end 127.254 76.708) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 127.635 80.645) (end 126.746 79.756) (width 0.25) (layer B.Cu) (net 4) (tstamp 5790F12F))
  (segment (start 126.746 79.756) (end 126.746 77.216) (width 0.25) (layer B.Cu) (net 4) (tstamp 5790F132))
  (segment (start 126.746 77.216) (end 127.254 76.708) (width 0.25) (layer B.Cu) (net 4) (tstamp 5790F139))
  (segment (start 127.635 80.645) (end 128.905 80.645) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 135.81 76.708) (end 135.89 76.788) (width 0.25) (layer B.Cu) (net 4) (tstamp 5790F155) (status 30))
  (segment (start 135.89 79.422) (end 137.670201 79.395426) (width 0.25) (layer B.Cu) (net 6) (status 400010))
  (segment (start 139.572794 77.858225) (end 146.938 77.851) (width 0.25) (layer B.Cu) (net 6) (tstamp 5790F24B) (status 800020))
  (segment (start 137.670201 79.395426) (end 139.572794 77.858225) (width 0.25) (layer B.Cu) (net 6) (tstamp 5790F246))
  (segment (start 128.905 78.105) (end 131.953 78.105) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 133.27 79.422) (end 135.89 79.422) (width 0.25) (layer B.Cu) (net 6) (tstamp 5790F23C) (status 20))
  (segment (start 131.953 78.105) (end 133.27 79.422) (width 0.25) (layer B.Cu) (net 6) (tstamp 5790F237))
  (segment (start 173.99 88.9) (end 173.99 96.52) (width 0.25) (layer B.Cu) (net 12) (status C00000))
  (segment (start 146.938 74.041) (end 146.938 71.756) (width 0.25) (layer B.Cu) (net 12) (status 400000))
  (segment (start 146.938 71.756) (end 147.066 71.628) (width 0.25) (layer B.Cu) (net 12) (tstamp 57913576))
  (via (at 147.066 71.628) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 147.066 71.628) (end 162.814 71.628) (width 0.25) (layer F.Cu) (net 12) (tstamp 5791357C))
  (via (at 162.814 71.628) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 162.814 71.628) (end 173.99 82.804) (width 0.25) (layer B.Cu) (net 12) (tstamp 57913582))
  (segment (start 173.99 82.804) (end 173.99 96.52) (width 0.25) (layer B.Cu) (net 12) (tstamp 57913583) (status 800000))
  (segment (start 168.91 109.22) (end 168.91 101.6) (width 0.25) (layer B.Cu) (net 13) (status C00000))
  (segment (start 168.91 101.6) (end 168.91 96.52) (width 0.25) (layer B.Cu) (net 13) (tstamp 579135C0) (status C00000))
  (segment (start 168.91 96.52) (end 168.91 88.9) (width 0.25) (layer B.Cu) (net 13) (tstamp 579135C2) (status C00000))
  (segment (start 168.91 88.9) (end 168.91 82.296) (width 0.25) (layer B.Cu) (net 13) (tstamp 579135C4) (status 400000))
  (segment (start 168.91 82.296) (end 161.925 75.311) (width 0.25) (layer B.Cu) (net 13) (tstamp 579135C6))
  (segment (start 161.925 75.311) (end 159.639 75.311) (width 0.25) (layer B.Cu) (net 13) (tstamp 579135CC))
  (segment (start 156.338 75.311) (end 159.639 75.311) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (segment (start 160.528 62.738) (end 156.21 58.42) (width 0.25) (layer B.Cu) (net 13) (tstamp 5790F2F0) (status 20))
  (segment (start 160.528 74.422) (end 160.528 62.738) (width 0.25) (layer B.Cu) (net 13) (tstamp 5790F2E9))
  (segment (start 159.639 75.311) (end 160.528 74.422) (width 0.25) (layer B.Cu) (net 13) (tstamp 5790F2E5))
  (segment (start 146.938 75.311) (end 145.161 75.311) (width 0.25) (layer B.Cu) (net 14) (status 400000))
  (segment (start 145.161 75.311) (end 144.78 74.93) (width 0.25) (layer B.Cu) (net 14) (tstamp 57913594))
  (segment (start 144.78 74.93) (end 144.78 70.866) (width 0.25) (layer B.Cu) (net 14) (tstamp 57913596))
  (segment (start 144.78 70.866) (end 145.796 69.85) (width 0.25) (layer B.Cu) (net 14) (tstamp 5791359C))
  (segment (start 145.796 69.85) (end 147.066 69.85) (width 0.25) (layer B.Cu) (net 14) (tstamp 5791359D))
  (via (at 147.066 69.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 147.066 69.85) (end 162.814 69.85) (width 0.25) (layer F.Cu) (net 14) (tstamp 579135A3))
  (via (at 162.814 69.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 162.814 69.85) (end 166.37 69.85) (width 0.25) (layer B.Cu) (net 14) (tstamp 579135A6))
  (segment (start 166.37 69.85) (end 176.276 79.756) (width 0.25) (layer B.Cu) (net 14) (tstamp 579135A7))
  (segment (start 176.276 79.756) (end 176.276 99.314) (width 0.25) (layer B.Cu) (net 14) (tstamp 579135AC))
  (segment (start 176.276 99.314) (end 173.99 101.6) (width 0.25) (layer B.Cu) (net 14) (tstamp 579135B5) (status 800000))
  (segment (start 173.99 101.6) (end 173.99 109.22) (width 0.25) (layer B.Cu) (net 14) (tstamp 579135B9) (status C00000))
  (segment (start 138.43 104.14) (end 138.43 97.028) (width 0.25) (layer B.Cu) (net 15) (status 10))
  (segment (start 155.067 80.391) (end 156.338 80.391) (width 0.25) (layer B.Cu) (net 15) (tstamp 5790F37B) (status 20))
  (segment (start 138.43 97.028) (end 155.067 80.391) (width 0.25) (layer B.Cu) (net 15) (tstamp 5790F36F))
  (segment (start 156.338 82.931) (end 154.305 82.931) (width 0.25) (layer B.Cu) (net 16) (status 10))
  (segment (start 140.97 96.266) (end 140.97 104.14) (width 0.25) (layer B.Cu) (net 16) (tstamp 5790F367) (status 20))
  (segment (start 154.305 82.931) (end 140.97 96.266) (width 0.25) (layer B.Cu) (net 16) (tstamp 5790F35A))
  (segment (start 143.51 104.14) (end 143.51 105.918) (width 0.25) (layer B.Cu) (net 17) (status 400000))
  (segment (start 143.51 105.918) (end 142.494 106.934) (width 0.25) (layer B.Cu) (net 17) (tstamp 57913677))
  (segment (start 142.494 106.934) (end 136.144 106.934) (width 0.25) (layer B.Cu) (net 17) (tstamp 5791367C))
  (segment (start 136.144 106.934) (end 135.128 105.918) (width 0.25) (layer B.Cu) (net 17) (tstamp 5791367F))
  (segment (start 135.128 105.918) (end 135.128 98.552) (width 0.25) (layer B.Cu) (net 17) (tstamp 57913681))
  (segment (start 143.51 82.804) (end 143.51 90.17) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 143.51 90.17) (end 135.128 98.552) (width 0.25) (layer B.Cu) (net 17) (tstamp 57912F60))
  (segment (start 144.526 81.788) (end 146.811 81.788) (width 0.25) (layer B.Cu) (net 17) (status 20))
  (segment (start 146.811 81.788) (end 146.938 81.661) (width 0.25) (layer B.Cu) (net 17) (tstamp 5790F3BE) (status 30))
  (segment (start 143.51 82.804) (end 144.526 81.788) (width 0.25) (layer B.Cu) (net 17) (tstamp 5790F3A5))
  (segment (start 156.338 84.201) (end 155.067 84.201) (width 0.25) (layer B.Cu) (net 19) (status 10))
  (segment (start 148.59 90.678) (end 148.59 104.14) (width 0.25) (layer B.Cu) (net 19) (tstamp 5790F301) (status 20))
  (segment (start 155.067 84.201) (end 148.59 90.678) (width 0.25) (layer B.Cu) (net 19) (tstamp 5790F2FF))
  (segment (start 146.938 84.201) (end 145.669 84.201) (width 0.25) (layer B.Cu) (net 20) (status 10))
  (segment (start 151.13 92.456) (end 151.13 104.14) (width 0.25) (layer B.Cu) (net 20) (tstamp 5790F402) (status 20))
  (via (at 151.13 92.456) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 147.828 92.456) (end 151.13 92.456) (width 0.25) (layer F.Cu) (net 20) (tstamp 5790F3FA))
  (segment (start 144.526 89.154) (end 147.828 92.456) (width 0.25) (layer F.Cu) (net 20) (tstamp 5790F3F9))
  (via (at 144.526 89.154) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 144.526 85.344) (end 144.526 89.154) (width 0.25) (layer B.Cu) (net 20) (tstamp 5790F3F5))
  (segment (start 145.669 84.201) (end 144.526 85.344) (width 0.25) (layer B.Cu) (net 20) (tstamp 5790F3E8))
  (segment (start 153.67 91.694) (end 160.274 85.09) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 153.67 104.14) (end 153.67 91.694) (width 0.25) (layer B.Cu) (net 21) (status 10))
  (segment (start 159.385 81.661) (end 156.338 81.661) (width 0.25) (layer B.Cu) (net 21) (tstamp 5790F46B) (status 20))
  (segment (start 160.274 82.55) (end 159.385 81.661) (width 0.25) (layer B.Cu) (net 21) (tstamp 5790F468))
  (segment (start 160.274 85.09) (end 160.274 82.55) (width 0.25) (layer B.Cu) (net 21) (tstamp 5790F466))
  (segment (start 156.21 104.14) (end 156.21 90.932) (width 0.25) (layer B.Cu) (net 22) (status 10))
  (segment (start 160.909 77.851) (end 156.338 77.851) (width 0.25) (layer B.Cu) (net 22) (tstamp 5790F44F) (status 20))
  (segment (start 163.068 80.01) (end 160.909 77.851) (width 0.25) (layer B.Cu) (net 22) (tstamp 5790F44D))
  (segment (start 163.068 84.074) (end 163.068 80.01) (width 0.25) (layer B.Cu) (net 22) (tstamp 5790F44B))
  (segment (start 156.21 90.932) (end 163.068 84.074) (width 0.25) (layer B.Cu) (net 22) (tstamp 5790F440))
  (segment (start 146.938 82.931) (end 148.463 82.931) (width 0.25) (layer B.Cu) (net 23) (status 10))
  (segment (start 153.67 64.77) (end 153.67 58.42) (width 0.25) (layer B.Cu) (net 23) (tstamp 57912E12) (status 20))
  (via (at 153.67 64.77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 149.606 68.834) (end 153.67 64.77) (width 0.25) (layer F.Cu) (net 23) (tstamp 57912DE1))
  (via (at 149.606 68.834) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 149.606 81.788) (end 149.606 68.834) (width 0.25) (layer B.Cu) (net 23) (tstamp 57912DDA))
  (segment (start 148.463 82.931) (end 149.606 81.788) (width 0.25) (layer B.Cu) (net 23) (tstamp 57912DD2))
  (segment (start 156.338 79.121) (end 153.797 79.121) (width 0.25) (layer B.Cu) (net 25) (status 10))
  (segment (start 148.59 64.516) (end 148.59 58.166) (width 0.25) (layer B.Cu) (net 25) (tstamp 57912E7F) (status 20))
  (segment (start 153.162 69.088) (end 148.59 64.516) (width 0.25) (layer B.Cu) (net 25) (tstamp 57912E78))
  (segment (start 153.162 78.486) (end 153.162 69.088) (width 0.25) (layer B.Cu) (net 25) (tstamp 57912E76))
  (segment (start 153.797 79.121) (end 153.162 78.486) (width 0.25) (layer B.Cu) (net 25) (tstamp 57912E70))
  (segment (start 146.05 63.5) (end 145.034 64.516) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 146.05 58.42) (end 146.05 63.5) (width 0.25) (layer B.Cu) (net 26) (status 10))
  (segment (start 145.034 64.516) (end 143.764 64.516) (width 0.25) (layer B.Cu) (net 26) (tstamp 579136D1))
  (via (at 143.764 64.516) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 143.764 64.516) (end 143.764 80.01) (width 0.25) (layer F.Cu) (net 26) (tstamp 579130CC))
  (via (at 143.764 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 143.764 80.01) (end 144.145 80.391) (width 0.25) (layer B.Cu) (net 26) (tstamp 579130D4))
  (segment (start 144.145 80.391) (end 146.938 80.391) (width 0.25) (layer B.Cu) (net 26) (tstamp 579130D5) (status 20))
  (segment (start 143.51 58.42) (end 143.51 60.96) (width 0.25) (layer B.Cu) (net 27) (status 10))
  (segment (start 154.813 76.581) (end 156.338 76.581) (width 0.25) (layer B.Cu) (net 27) (tstamp 57912EE9) (status 20))
  (segment (start 154.178 75.946) (end 154.813 76.581) (width 0.25) (layer B.Cu) (net 27) (tstamp 57912EE4))
  (segment (start 154.178 71.374) (end 154.178 75.946) (width 0.25) (layer B.Cu) (net 27) (tstamp 57912EDF))
  (segment (start 156.21 69.342) (end 154.178 71.374) (width 0.25) (layer B.Cu) (net 27) (tstamp 57912ED6))
  (segment (start 156.21 62.484) (end 156.21 69.342) (width 0.25) (layer B.Cu) (net 27) (tstamp 57912ED5))
  (via (at 156.21 62.484) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 145.034 62.484) (end 156.21 62.484) (width 0.25) (layer F.Cu) (net 27) (tstamp 57912ECB))
  (via (at 145.034 62.484) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 143.51 60.96) (end 145.034 62.484) (width 0.25) (layer B.Cu) (net 27) (tstamp 57912EBD))
  (segment (start 140.97 65.786) (end 142.494 67.31) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.938 85.471) (end 148.209 85.471) (width 0.25) (layer B.Cu) (net 28) (status 10))
  (segment (start 140.97 65.786) (end 140.97 58.42) (width 0.25) (layer B.Cu) (net 28) (tstamp 579136C4) (status 20))
  (segment (start 150.114 67.31) (end 142.494 67.31) (width 0.25) (layer B.Cu) (net 28) (tstamp 5790F4B4))
  (segment (start 151.13 68.326) (end 150.114 67.31) (width 0.25) (layer B.Cu) (net 28) (tstamp 5790F4B2))
  (segment (start 151.13 82.55) (end 151.13 68.326) (width 0.25) (layer B.Cu) (net 28) (tstamp 5790F4B0))
  (segment (start 148.209 85.471) (end 151.13 82.55) (width 0.25) (layer B.Cu) (net 28) (tstamp 5790F4A6))
  (segment (start 153.924 88.138) (end 139.446 88.138) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 139.446 88.138) (end 138.43 87.122) (width 0.25) (layer F.Cu) (net 29) (tstamp 57912FE3))
  (segment (start 138.43 87.122) (end 138.43 70.612) (width 0.25) (layer F.Cu) (net 29) (tstamp 57912FE8))
  (segment (start 156.338 85.471) (end 156.338 86.74) (width 0.25) (layer B.Cu) (net 29) (status 10))
  (segment (start 156.338 86.74) (end 154.94 88.138) (width 0.25) (layer B.Cu) (net 29) (tstamp 57912FA4))
  (segment (start 154.94 88.138) (end 153.924 88.138) (width 0.25) (layer B.Cu) (net 29) (tstamp 57912FA8))
  (segment (start 138.43 70.612) (end 138.43 58.42) (width 0.25) (layer B.Cu) (net 29) (tstamp 5790F49A) (status 20))
  (via (at 138.43 70.612) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (via (at 153.924 88.138) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5791360A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.094 51.054) (xy 177.546 51.054) (xy 177.546 111.506) (xy 117.094 111.506)
      )
    )
  )
)
