(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu15.10.1-stable)

  (general
    (links 42)
    (no_connects 0)
    (area 116.155 50.524999 178.075001 113.4843)
    (thickness 1.6)
    (drawings 5)
    (tracks 161)
    (zones 0)
    (modules 11)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (user_trace_width 1.524)
    (user_trace_width 1.778)
    (user_trace_width 2.032)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.016)
    (via_drill 0.508)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.508 0.3048)
    (user_via 0.762 0.381)
    (user_via 1.016 0.508)
    (user_via 1.27 0.635)
    (user_via 2.54 1.27)
    (user_via 5.08 2.54)
    (user_via 7.62 3.81)
    (user_via 10.16 5.08)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 153.924 88.9)
    (visible_elements FFFFFF9F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 SCL)
  (net 5 "Net-(IC1-Pad6)")
  (net 6 SDA)
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(P1-Pad2)")
  (net 10 "Net-(P1-Pad3)")
  (net 11 "Net-(P1-Pad4)")
  (net 12 "Net-(SW1-Pad1)")
  (net 13 SEG1)
  (net 14 "Net-(SW2-Pad1)")
  (net 15 SEG5)
  (net 16 SEG7)
  (net 17 COM-AN2)
  (net 18 "Net-(U1-Pad4)")
  (net 19 SEG8)
  (net 20 COM-AN4)
  (net 21 SEG6)
  (net 22 SEG3)
  (net 23 COM-AN3)
  (net 24 "Net-(U1-Pad11)")
  (net 25 SEG4)
  (net 26 COM-AN1)
  (net 27 SEG2)
  (net 28 COM-AN5)
  (net 29 COM-AN6)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 1.016)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net COM-AN1)
    (add_net COM-AN2)
    (add_net COM-AN3)
    (add_net COM-AN4)
    (add_net COM-AN5)
    (add_net COM-AN6)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad4)")
    (add_net SCL)
    (add_net SDA)
    (add_net SEG1)
    (add_net SEG2)
    (add_net SEG3)
    (add_net SEG4)
    (add_net SEG5)
    (add_net SEG6)
    (add_net SEG7)
    (add_net SEG8)
  )

  (module kingbright:TA23-11EWA (layer F.Cu) (tedit 5790ECED) (tstamp 579104A9)
    (at 147.32 81.28)
    (path /5790FBCA)
    (fp_text reference U1 (at -15.24 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TA23-11EWA (at 0 -15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 26.67 11.43) (end 26.67 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 11.43) (end 19.05 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 11.43) (end 11.43 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 19.05) (end 26.67 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 19.05) (end 19.05 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 19.05) (end 11.43 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 19.05) (end 3.81 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 19.05) (end -3.81 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 19.05) (end -11.43 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 11.43) (end 3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 11.43) (end -3.81 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 19.05) (end -19.05 16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 11.43) (end -11.43 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 11.43) (end -19.05 8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 3.81) (end 26.67 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 3.81) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 3.81) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 3.81) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 3.81) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 3.81) (end -11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 3.81) (end -19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 26.67) (end 26.67 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 26.67) (end 19.05 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 26.67) (end 11.43 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 26.67) (end 3.81 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 26.67) (end -3.81 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 26.67) (end -11.43 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 26.67) (end -19.05 24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 26.67) (end -26.67 29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 19.05) (end -26.67 21.59) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 11.43) (end -26.67 13.97) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 3.81) (end -26.67 6.35) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 -26.67) (end 26.67 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 -26.67) (end 19.05 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 -26.67) (end 11.43 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 -26.67) (end 3.81 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -26.67) (end -3.81 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -26.67) (end -11.43 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -26.67) (end -19.05 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -26.67) (end -26.67 -24.13) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 -3.81) (end 26.67 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 -11.43) (end 26.67 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 26.67 -19.05) (end 26.67 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 -3.81) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 -11.43) (end 19.05 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 19.05 -19.05) (end 19.05 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 -3.81) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 -11.43) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.43 -19.05) (end 11.43 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 -3.81) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 -11.43) (end 3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.81 -19.05) (end 3.81 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -19.05) (end -3.81 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -11.43) (end -3.81 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -19.05) (end -11.43 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -11.43) (end -11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -19.05) (end -19.05 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -19.05) (end -26.67 -16.51) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -11.43) (end -19.05 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -11.43) (end -26.67 -8.89) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -3.81) (end -29.21 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -3.81) (end -8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -3.81) (end -21.59 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -3.81) (end -21.59 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -3.81) (end -8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -3.81) (end -29.21 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -3.81) (end -29.21 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -3.81) (end -8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -3.81) (end -21.59 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -19.05 -3.81) (end -21.59 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -11.43 -3.81) (end -8.89 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -26.67 -3.81) (end -29.21 -3.81) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.81 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 30.48) (end -30.48 30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 30.48) (end -30.48 -30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 -30.48) (end 30.48 -30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -30.48) (end 30.48 30.48) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 30.48) (end 8.89 30.48) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 SEG5))
    (pad 2 thru_hole circle (at -6.35 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 SEG7))
    (pad 3 thru_hole circle (at -3.81 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 COM-AN2))
    (pad 4 thru_hole circle (at -1.27 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 SEG8))
    (pad 6 thru_hole circle (at 3.81 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 COM-AN4))
    (pad 7 thru_hole circle (at 6.35 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 SEG6))
    (pad 8 thru_hole circle (at 8.89 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 SEG3))
    (pad 9 thru_hole circle (at 8.89 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 SEG1))
    (pad 10 thru_hole circle (at 6.35 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 COM-AN3))
    (pad 11 thru_hole circle (at 3.81 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 1.27 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 SEG4))
    (pad 13 thru_hole circle (at -1.27 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 COM-AN1))
    (pad 14 thru_hole circle (at -3.81 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 SEG2))
    (pad 15 thru_hole circle (at -6.35 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 COM-AN5))
    (pad 16 thru_hole circle (at -8.89 -22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 COM-AN6))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 579103FD)
    (at 141.478 83.312 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57911973)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 57910403)
    (at 119.38 80.01 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5790DFBA)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 0) (tstamp 5791040F)
    (at 125.73 80.01 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5790CBCE)
    (attr smd)
    (fp_text reference IC1 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY13-S (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 4 SCL))
    (pad 6 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 SDA))
    (pad 4 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer B.Cu) (tedit 5543E571) (tstamp 5791041E)
    (at 121.92 105.41)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /5790CD41)
    (attr smd)
    (fp_text reference P1 (at 0 -6.90118) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_OTG (at 0 7.0993) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.85 5.7) (end 4.85 5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end 4.85 -5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end -4.85 -5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.85 -5.7) (end -4.85 5.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.59918 3.85064) (end -3.59918 -3.85064) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end -4.59994 -3.85064) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end 4.59994 -3.85064) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end 4.59994 3.85064) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end -4.59994 3.85064) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask B.SilkS))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57910424)
    (at 135.89 75.438 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /579116B1)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 SCL))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 5791042A)
    (at 135.89 80.772 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57911776)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 SDA))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 57910430)
    (at 125.73 87.63)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5790DF5D)
    (attr smd)
    (fp_text reference R3 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 57910438)
    (at 171.45 92.71 270)
    (path /57910A62)
    (fp_text reference SW1 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hour (at 0 1.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 SEG1))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 SEG1))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_SMALL (layer F.Cu) (tedit 0) (tstamp 57910440)
    (at 171.45 105.41 270)
    (path /57910B13)
    (fp_text reference SW2 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Minute (at 0 1.016 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 SEG1))
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 2.54 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 SEG1))
  )

  (module Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm (layer B.Cu) (tedit 54130A77) (tstamp 579104C1)
    (at 151.638 79.756 180)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5790D64D)
    (attr smd)
    (fp_text reference U2 (at 0 7.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TM1637 (at 0 -7.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 6.75) (end -5.95 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 6.75) (end 5.95 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.24) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.875 6.24) (end -5.675 6.24) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 5.715 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.7 4.445 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 SEG1))
    (pad 3 smd rect (at -4.7 3.175 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 27 SEG2))
    (pad 4 smd rect (at -4.7 1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 SEG3))
    (pad 5 smd rect (at -4.7 0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 25 SEG4))
    (pad 6 smd rect (at -4.7 -0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 SEG5))
    (pad 7 smd rect (at -4.7 -1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 SEG6))
    (pad 8 smd rect (at -4.7 -3.175 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 SEG7))
    (pad 9 smd rect (at -4.7 -4.445 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 SEG8))
    (pad 10 smd rect (at -4.7 -5.715 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 29 COM-AN6))
    (pad 11 smd rect (at 4.7 -5.715 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 28 COM-AN5))
    (pad 12 smd rect (at 4.7 -4.445 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 COM-AN4))
    (pad 13 smd rect (at 4.7 -3.175 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 23 COM-AN3))
    (pad 14 smd rect (at 4.7 -1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 COM-AN2))
    (pad 15 smd rect (at 4.7 -0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 26 COM-AN1))
    (pad 16 smd rect (at 4.7 0.635 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 17 smd rect (at 4.7 1.905 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 SDA))
    (pad 18 smd rect (at 4.7 3.175 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 SCL))
    (pad 19 smd rect (at 4.7 4.445 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(SW2-Pad1)"))
    (pad 20 smd rect (at 4.7 5.715 180) (size 1.95 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(SW1-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-20_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 116.84 111.76) (end 116.84 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 111.76) (end 116.84 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 50.8) (end 177.8 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 50.8) (end 177.8 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (target plus (at 138.43 104.14) (size 5) (width 0.15) (layer Edge.Cuts))

  (segment (start 141.478 82.062) (end 135.95 82.062) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 135.95 82.062) (end 135.89 82.122) (width 0.508) (layer B.Cu) (net 1) (tstamp 57913727))
  (segment (start 146.938 79.121) (end 141.859 79.121) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 141.859 79.121) (end 141.478 79.502) (width 0.508) (layer B.Cu) (net 1) (tstamp 5791371D))
  (segment (start 141.478 79.502) (end 141.478 82.062) (width 0.508) (layer B.Cu) (net 1) (tstamp 57913721))
  (segment (start 127.08 82.724) (end 127.08 82.122) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 127.08 82.122) (end 124.714 79.756) (width 0.508) (layer B.Cu) (net 1) (tstamp 579134C7))
  (segment (start 124.714 79.756) (end 124.714 75.692) (width 0.508) (layer B.Cu) (net 1) (tstamp 579134C9))
  (segment (start 124.714 75.692) (end 126.238 74.168) (width 0.508) (layer B.Cu) (net 1) (tstamp 579134CD))
  (segment (start 126.238 74.168) (end 135.81 74.168) (width 0.508) (layer B.Cu) (net 1) (tstamp 579134D1) (status 20))
  (segment (start 135.81 74.168) (end 135.89 74.088) (width 0.508) (layer B.Cu) (net 1) (tstamp 579134D5) (status 30))
  (segment (start 125.36932 107.0102) (end 127.9398 107.0102) (width 0.508) (layer B.Cu) (net 1) (status 10))
  (segment (start 127.9398 107.0102) (end 128.778 106.172) (width 0.508) (layer B.Cu) (net 1) (tstamp 579134AB))
  (segment (start 128.778 106.172) (end 128.778 89.328) (width 0.508) (layer B.Cu) (net 1) (tstamp 579134AF))
  (segment (start 128.778 89.328) (end 127.08 87.63) (width 0.508) (layer B.Cu) (net 1) (tstamp 579134B7) (status 20))
  (segment (start 127.08 87.63) (end 127.08 82.724) (width 0.508) (layer B.Cu) (net 1) (status 10))
  (segment (start 127.08 82.724) (end 127.889 81.915) (width 0.508) (layer B.Cu) (net 1) (tstamp 57913483))
  (segment (start 127.889 81.915) (end 128.905 81.915) (width 0.508) (layer B.Cu) (net 1) (tstamp 5791348B) (status 20))
  (segment (start 128.905 81.915) (end 135.683 81.915) (width 0.508) (layer B.Cu) (net 1) (status 30))
  (segment (start 135.683 81.915) (end 135.89 82.122) (width 0.508) (layer B.Cu) (net 1) (tstamp 5790F2AF) (status 30))
  (segment (start 125.36932 103.8098) (end 125.36932 101.05898) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 125.36932 101.05898) (end 125.27026 100.95992) (width 0.508) (layer B.Cu) (net 2) (tstamp 57913939))
  (segment (start 125.27026 100.95992) (end 119.77116 100.95992) (width 0.508) (layer B.Cu) (net 2) (tstamp 5791393D))
  (segment (start 119.77116 100.95992) (end 119.77116 109.86008) (width 0.508) (layer B.Cu) (net 2) (tstamp 5791393E))
  (segment (start 119.77116 109.86008) (end 125.27026 109.86008) (width 0.508) (layer B.Cu) (net 2) (tstamp 57913941))
  (segment (start 119.38 81.26) (end 120.884 81.26) (width 0.508) (layer B.Cu) (net 3) (status 10))
  (segment (start 120.884 81.26) (end 121.539 81.915) (width 0.508) (layer B.Cu) (net 3) (tstamp 5791349A))
  (segment (start 121.539 81.915) (end 122.555 81.915) (width 0.508) (layer B.Cu) (net 3) (tstamp 579134A0) (status 20))
  (segment (start 122.555 81.915) (end 123.317 81.915) (width 0.508) (layer B.Cu) (net 3) (status 10))
  (segment (start 123.317 81.915) (end 124.38 82.978) (width 0.508) (layer B.Cu) (net 3) (tstamp 57913490))
  (segment (start 124.38 82.978) (end 124.38 87.63) (width 0.508) (layer B.Cu) (net 3) (tstamp 57913494) (status 20))
  (segment (start 146.938 76.581) (end 136.097 76.581) (width 0.508) (layer B.Cu) (net 4) (status 30))
  (segment (start 136.097 76.581) (end 135.89 76.788) (width 0.508) (layer B.Cu) (net 4) (tstamp 5790F182) (status 30))
  (segment (start 135.81 76.708) (end 127.254 76.708) (width 0.508) (layer B.Cu) (net 4) (status 10))
  (segment (start 127.635 80.645) (end 126.746 79.756) (width 0.508) (layer B.Cu) (net 4) (tstamp 5790F12F))
  (segment (start 126.746 79.756) (end 126.746 77.216) (width 0.508) (layer B.Cu) (net 4) (tstamp 5790F132))
  (segment (start 126.746 77.216) (end 127.254 76.708) (width 0.508) (layer B.Cu) (net 4) (tstamp 5790F139))
  (segment (start 127.635 80.645) (end 128.905 80.645) (width 0.508) (layer B.Cu) (net 4) (status 20))
  (segment (start 135.81 76.708) (end 135.89 76.788) (width 0.508) (layer B.Cu) (net 4) (tstamp 5790F155) (status 30))
  (segment (start 135.89 79.422) (end 137.670201 79.395426) (width 0.508) (layer B.Cu) (net 6) (status 10))
  (segment (start 139.572794 77.858225) (end 146.938 77.851) (width 0.508) (layer B.Cu) (net 6) (tstamp 5790F24B) (status 20))
  (segment (start 137.670201 79.395426) (end 139.572794 77.858225) (width 0.508) (layer B.Cu) (net 6) (tstamp 5790F246))
  (segment (start 128.905 78.105) (end 131.953 78.105) (width 0.508) (layer B.Cu) (net 6) (status 10))
  (segment (start 133.27 79.422) (end 135.89 79.422) (width 0.508) (layer B.Cu) (net 6) (tstamp 5790F23C) (status 20))
  (segment (start 131.953 78.105) (end 133.27 79.422) (width 0.508) (layer B.Cu) (net 6) (tstamp 5790F237))
  (segment (start 173.99 88.9) (end 173.99 96.52) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 146.938 74.041) (end 146.938 71.756) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 146.938 71.756) (end 147.066 71.628) (width 0.508) (layer B.Cu) (net 12) (tstamp 57913576))
  (via (at 147.066 71.628) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 12))
  (segment (start 147.066 71.628) (end 162.814 71.628) (width 0.508) (layer F.Cu) (net 12) (tstamp 5791357C))
  (via (at 162.814 71.628) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 12))
  (segment (start 162.814 71.628) (end 173.99 82.804) (width 0.508) (layer B.Cu) (net 12) (tstamp 57913582))
  (segment (start 173.99 82.804) (end 173.99 96.52) (width 0.508) (layer B.Cu) (net 12) (tstamp 57913583))
  (segment (start 156.21 58.42) (end 158.75 60.96) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 155.067 75.311) (end 156.338 75.311) (width 0.508) (layer B.Cu) (net 13) (tstamp 5791391B))
  (segment (start 153.924 74.168) (end 155.067 75.311) (width 0.508) (layer B.Cu) (net 13) (tstamp 57913914))
  (segment (start 153.924 71.628) (end 153.924 74.168) (width 0.508) (layer B.Cu) (net 13) (tstamp 57913911))
  (segment (start 158.75 66.802) (end 153.924 71.628) (width 0.508) (layer B.Cu) (net 13) (tstamp 5791390C))
  (segment (start 158.75 60.96) (end 158.75 66.802) (width 0.508) (layer B.Cu) (net 13) (tstamp 5791390A))
  (segment (start 168.91 109.22) (end 168.91 101.6) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 168.91 101.6) (end 168.91 96.52) (width 0.508) (layer B.Cu) (net 13) (tstamp 579135C0))
  (segment (start 168.91 96.52) (end 168.91 88.9) (width 0.508) (layer B.Cu) (net 13) (tstamp 579135C2))
  (segment (start 168.91 88.9) (end 168.91 82.296) (width 0.508) (layer B.Cu) (net 13) (tstamp 579135C4))
  (segment (start 168.91 82.296) (end 161.925 75.311) (width 0.508) (layer B.Cu) (net 13) (tstamp 579135C6))
  (segment (start 161.925 75.311) (end 159.639 75.311) (width 0.508) (layer B.Cu) (net 13) (tstamp 579135CC))
  (segment (start 156.338 75.311) (end 159.639 75.311) (width 0.508) (layer B.Cu) (net 13) (status 10))
  (segment (start 146.938 75.311) (end 145.161 75.311) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 145.161 75.311) (end 144.78 74.93) (width 0.508) (layer B.Cu) (net 14) (tstamp 57913594))
  (segment (start 144.78 74.93) (end 144.78 70.866) (width 0.508) (layer B.Cu) (net 14) (tstamp 57913596))
  (segment (start 144.78 70.866) (end 145.796 69.85) (width 0.508) (layer B.Cu) (net 14) (tstamp 5791359C))
  (segment (start 145.796 69.85) (end 147.066 69.85) (width 0.508) (layer B.Cu) (net 14) (tstamp 5791359D))
  (via (at 147.066 69.85) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 14))
  (segment (start 147.066 69.85) (end 162.814 69.85) (width 0.508) (layer F.Cu) (net 14) (tstamp 579135A3))
  (via (at 162.814 69.85) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 14))
  (segment (start 162.814 69.85) (end 166.37 69.85) (width 0.508) (layer B.Cu) (net 14) (tstamp 579135A6))
  (segment (start 166.37 69.85) (end 176.276 79.756) (width 0.508) (layer B.Cu) (net 14) (tstamp 579135A7))
  (segment (start 176.276 79.756) (end 176.276 99.314) (width 0.508) (layer B.Cu) (net 14) (tstamp 579135AC))
  (segment (start 176.276 99.314) (end 173.99 101.6) (width 0.508) (layer B.Cu) (net 14) (tstamp 579135B5))
  (segment (start 173.99 101.6) (end 173.99 109.22) (width 0.508) (layer B.Cu) (net 14) (tstamp 579135B9))
  (segment (start 138.43 104.14) (end 138.43 97.028) (width 0.508) (layer B.Cu) (net 15) (status 10))
  (segment (start 155.067 80.391) (end 156.338 80.391) (width 0.508) (layer B.Cu) (net 15) (tstamp 5790F37B) (status 20))
  (segment (start 138.43 97.028) (end 155.067 80.391) (width 0.508) (layer B.Cu) (net 15) (tstamp 5790F36F))
  (segment (start 156.338 82.931) (end 154.305 82.931) (width 0.508) (layer B.Cu) (net 16) (status 10))
  (segment (start 140.97 96.266) (end 140.97 104.14) (width 0.508) (layer B.Cu) (net 16) (tstamp 5790F367) (status 20))
  (segment (start 154.305 82.931) (end 140.97 96.266) (width 0.508) (layer B.Cu) (net 16) (tstamp 5790F35A))
  (segment (start 143.51 104.14) (end 143.51 105.918) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 143.51 105.918) (end 142.494 106.934) (width 0.508) (layer B.Cu) (net 17) (tstamp 57913677))
  (segment (start 142.494 106.934) (end 136.144 106.934) (width 0.508) (layer B.Cu) (net 17) (tstamp 5791367C))
  (segment (start 136.144 106.934) (end 135.128 105.918) (width 0.508) (layer B.Cu) (net 17) (tstamp 5791367F))
  (segment (start 135.128 105.918) (end 135.128 98.552) (width 0.508) (layer B.Cu) (net 17) (tstamp 57913681))
  (segment (start 143.51 82.804) (end 143.51 90.17) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 143.51 90.17) (end 135.128 98.552) (width 0.508) (layer B.Cu) (net 17) (tstamp 57912F60))
  (segment (start 144.526 81.661) (end 146.811 81.661) (width 0.508) (layer B.Cu) (net 17) (status 20))
  (segment (start 143.51 82.804) (end 144.526 81.661) (width 0.508) (layer B.Cu) (net 17) (tstamp 5790F3A5))
  (segment (start 156.338 84.201) (end 155.067 84.201) (width 0.508) (layer B.Cu) (net 19) (status 10))
  (segment (start 148.59 90.678) (end 148.59 104.14) (width 0.508) (layer B.Cu) (net 19) (tstamp 5790F301) (status 20))
  (segment (start 155.067 84.201) (end 148.59 90.678) (width 0.508) (layer B.Cu) (net 19) (tstamp 5790F2FF))
  (segment (start 146.938 84.201) (end 145.669 84.201) (width 0.508) (layer B.Cu) (net 20) (status 10))
  (segment (start 151.13 92.456) (end 151.13 104.14) (width 0.508) (layer B.Cu) (net 20) (tstamp 5790F402) (status 20))
  (via (at 151.13 92.456) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 20))
  (segment (start 147.828 92.456) (end 151.13 92.456) (width 0.508) (layer F.Cu) (net 20) (tstamp 5790F3FA))
  (segment (start 144.907 88.773) (end 147.828 92.456) (width 0.508) (layer F.Cu) (net 20) (tstamp 5790F3F9))
  (via (at 144.907 88.773) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 20))
  (segment (start 144.907 84.963) (end 144.907 88.773) (width 0.508) (layer B.Cu) (net 20) (tstamp 5790F3F5))
  (segment (start 145.669 84.201) (end 144.907 84.963) (width 0.508) (layer B.Cu) (net 20) (tstamp 5790F3E8))
  (segment (start 153.67 91.694) (end 160.274 85.09) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 153.67 104.14) (end 153.67 91.694) (width 0.508) (layer B.Cu) (net 21) (status 10))
  (segment (start 159.385 81.661) (end 156.338 81.661) (width 0.508) (layer B.Cu) (net 21) (tstamp 5790F46B) (status 20))
  (segment (start 160.274 82.55) (end 159.385 81.661) (width 0.508) (layer B.Cu) (net 21) (tstamp 5790F468))
  (segment (start 160.274 85.09) (end 160.274 82.55) (width 0.508) (layer B.Cu) (net 21) (tstamp 5790F466))
  (segment (start 156.21 104.14) (end 156.21 90.932) (width 0.508) (layer B.Cu) (net 22) (status 10))
  (segment (start 160.909 77.851) (end 156.338 77.851) (width 0.508) (layer B.Cu) (net 22) (tstamp 5790F44F) (status 20))
  (segment (start 163.068 80.01) (end 160.909 77.851) (width 0.508) (layer B.Cu) (net 22) (tstamp 5790F44D))
  (segment (start 163.068 84.074) (end 163.068 80.01) (width 0.508) (layer B.Cu) (net 22) (tstamp 5790F44B))
  (segment (start 156.21 90.932) (end 163.068 84.074) (width 0.508) (layer B.Cu) (net 22) (tstamp 5790F440))
  (segment (start 146.938 82.931) (end 148.463 82.931) (width 0.508) (layer B.Cu) (net 23) (status 10))
  (segment (start 153.67 64.77) (end 153.67 58.42) (width 0.508) (layer B.Cu) (net 23) (tstamp 57912E12) (status 20))
  (via (at 153.67 64.77) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 23))
  (segment (start 149.098 68.072) (end 153.67 64.77) (width 0.508) (layer F.Cu) (net 23) (tstamp 57912DE1))
  (via (at 149.098 68.072) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 23))
  (segment (start 149.098 82.296) (end 149.098 68.072) (width 0.508) (layer B.Cu) (net 23) (tstamp 57912DDA))
  (segment (start 148.463 82.931) (end 149.098 82.296) (width 0.508) (layer B.Cu) (net 23) (tstamp 57912DD2))
  (segment (start 156.338 79.121) (end 153.797 79.121) (width 0.508) (layer B.Cu) (net 25) (status 10))
  (segment (start 148.59 62.484) (end 148.59 58.166) (width 0.508) (layer B.Cu) (net 25) (tstamp 57912E7F) (status 20))
  (segment (start 151.638 65.532) (end 148.59 62.484) (width 0.508) (layer B.Cu) (net 25) (tstamp 57912E78))
  (segment (start 151.638 76.962) (end 151.638 65.532) (width 0.508) (layer B.Cu) (net 25) (tstamp 57912E76))
  (segment (start 153.797 79.121) (end 151.638 76.962) (width 0.508) (layer B.Cu) (net 25) (tstamp 57912E70))
  (via (at 146.05 58.42) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 26))
  (segment (start 146.05 58.42) (end 146.05 61.214) (width 0.508) (layer B.Cu) (net 26) (tstamp 5791FA53))
  (via (at 143.764 80.391) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 26))
  (segment (start 143.764 80.391) (end 143.764 64.643) (width 0.508) (layer F.Cu) (net 26) (tstamp 5791FA14))
  (segment (start 143.764 80.391) (end 146.938 80.391) (width 0.508) (layer B.Cu) (net 26))
  (via (at 143.764 64.643) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 26))
  (segment (start 146.05 62.357) (end 143.764 64.643) (width 0.508) (layer B.Cu) (net 26) (tstamp 5791FA5E))
  (segment (start 146.05 61.214) (end 146.05 62.357) (width 0.508) (layer B.Cu) (net 26) (tstamp 5791FA54))
  (segment (start 143.51 58.42) (end 143.51 60.96) (width 0.508) (layer B.Cu) (net 27) (status 10))
  (segment (start 154.813 76.581) (end 156.338 76.581) (width 0.508) (layer B.Cu) (net 27) (tstamp 57912EE9) (status 20))
  (segment (start 152.654 74.422) (end 154.813 76.581) (width 0.508) (layer B.Cu) (net 27) (tstamp 57912EE4))
  (segment (start 152.654 70.358) (end 152.654 74.422) (width 0.508) (layer B.Cu) (net 27) (tstamp 57912EDF))
  (segment (start 156.21 67.056) (end 152.654 70.358) (width 0.508) (layer B.Cu) (net 27) (tstamp 57912ED6))
  (segment (start 156.21 62.484) (end 156.21 67.056) (width 0.508) (layer B.Cu) (net 27) (tstamp 57912ED5))
  (via (at 156.21 62.484) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 27))
  (segment (start 143.51 62.484) (end 156.21 62.484) (width 0.508) (layer F.Cu) (net 27) (tstamp 57912ECB))
  (via (at 143.51 62.484) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 27))
  (segment (start 143.51 60.96) (end 143.51 62.484) (width 0.508) (layer B.Cu) (net 27) (tstamp 57912EBD))
  (segment (start 140.97 65.786) (end 141.224 66.04) (width 0.508) (layer B.Cu) (net 28))
  (segment (start 146.938 85.471) (end 148.209 85.471) (width 0.508) (layer B.Cu) (net 28) (status 10))
  (segment (start 140.97 65.786) (end 140.97 58.42) (width 0.508) (layer B.Cu) (net 28) (tstamp 579136C4) (status 20))
  (segment (start 149.86 66.04) (end 141.224 66.04) (width 0.508) (layer B.Cu) (net 28) (tstamp 5790F4B4))
  (segment (start 150.368 67.056) (end 149.86 66.04) (width 0.508) (layer B.Cu) (net 28) (tstamp 5790F4B2))
  (segment (start 150.368 83.312) (end 150.368 67.056) (width 0.508) (layer B.Cu) (net 28) (tstamp 5790F4B0))
  (segment (start 148.209 85.471) (end 150.368 83.312) (width 0.508) (layer B.Cu) (net 28) (tstamp 5790F4A6))
  (segment (start 153.924 87.376) (end 139.446 87.376) (width 0.508) (layer F.Cu) (net 29))
  (segment (start 139.446 87.376) (end 138.43 86.36) (width 0.508) (layer F.Cu) (net 29) (tstamp 57912FE3))
  (segment (start 138.43 86.36) (end 138.43 69.85) (width 0.508) (layer F.Cu) (net 29) (tstamp 57912FE8))
  (segment (start 156.338 85.471) (end 156.338 85.978) (width 0.508) (layer B.Cu) (net 29) (status 10))
  (segment (start 156.338 85.978) (end 154.94 87.376) (width 0.508) (layer B.Cu) (net 29) (tstamp 57912FA4))
  (segment (start 154.94 87.376) (end 153.924 87.376) (width 0.508) (layer B.Cu) (net 29) (tstamp 57912FA8))
  (segment (start 138.43 69.85) (end 138.43 58.42) (width 0.508) (layer B.Cu) (net 29) (tstamp 5790F49A) (status 20))
  (via (at 138.43 69.85) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 29))
  (via (at 153.924 87.376) (size 1.016) (drill 0.508) (layers F.Cu B.Cu) (net 29))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5791360A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 117.094 51.054) (xy 177.546 51.054) (xy 177.546 111.506) (xy 117.094 111.506)
      )
    )
    (filled_polygon
      (pts
        (xy 177.09 79.404825) (xy 176.904618 79.127382) (xy 166.998618 69.221382) (xy 166.969157 69.201697) (xy 166.710206 69.028671)
        (xy 166.37 68.961) (xy 163.541588 68.961) (xy 163.462303 68.881577) (xy 163.042354 68.707199) (xy 162.587641 68.706802)
        (xy 162.167388 68.880446) (xy 161.845577 69.201697) (xy 161.671199 69.621646) (xy 161.670802 70.076359) (xy 161.844446 70.496612)
        (xy 162.086553 70.739141) (xy 161.845577 70.979697) (xy 161.671199 71.399646) (xy 161.670802 71.854359) (xy 161.844446 72.274612)
        (xy 162.165697 72.596423) (xy 162.585646 72.770801) (xy 162.699665 72.770901) (xy 173.101 83.172236) (xy 173.101 87.90324)
        (xy 172.860173 88.143647) (xy 172.656732 88.633587) (xy 172.656269 89.164086) (xy 172.858854 89.65438) (xy 173.101 89.896949)
        (xy 173.101 95.52324) (xy 172.860173 95.763647) (xy 172.656732 96.253587) (xy 172.656269 96.784086) (xy 172.858854 97.27438)
        (xy 173.233647 97.649827) (xy 173.723587 97.853268) (xy 174.254086 97.853731) (xy 174.74438 97.651146) (xy 175.119827 97.276353)
        (xy 175.323268 96.786413) (xy 175.323731 96.255914) (xy 175.121146 95.76562) (xy 174.879 95.523051) (xy 174.879 89.89676)
        (xy 175.119827 89.656353) (xy 175.323268 89.166413) (xy 175.323731 88.635914) (xy 175.121146 88.14562) (xy 174.879 87.903051)
        (xy 174.879 82.804) (xy 174.811329 82.463794) (xy 174.618618 82.175382) (xy 163.9571 71.513864) (xy 163.957198 71.401641)
        (xy 163.783554 70.981388) (xy 163.541588 70.739) (xy 166.001764 70.739) (xy 175.387 80.124236) (xy 175.387 98.945764)
        (xy 174.066198 100.266566) (xy 173.725914 100.266269) (xy 173.23562 100.468854) (xy 172.860173 100.843647) (xy 172.656732 101.333587)
        (xy 172.656269 101.864086) (xy 172.858854 102.35438) (xy 173.101 102.596949) (xy 173.101 108.22324) (xy 172.860173 108.463647)
        (xy 172.656732 108.953587) (xy 172.656269 109.484086) (xy 172.858854 109.97438) (xy 173.233647 110.349827) (xy 173.723587 110.553268)
        (xy 174.254086 110.553731) (xy 174.74438 110.351146) (xy 175.119827 109.976353) (xy 175.323268 109.486413) (xy 175.323731 108.955914)
        (xy 175.121146 108.46562) (xy 174.879 108.223051) (xy 174.879 102.59676) (xy 175.119827 102.356353) (xy 175.323268 101.866413)
        (xy 175.323567 101.523669) (xy 176.904618 99.942618) (xy 176.977114 99.83412) (xy 177.09 99.665175) (xy 177.09 111.05)
        (xy 127.128381 111.05) (xy 127.15494 110.98588) (xy 127.15494 110.14583) (xy 126.99619 109.98708) (xy 125.39726 109.98708)
        (xy 125.39726 110.00708) (xy 125.14326 110.00708) (xy 125.14326 109.98708) (xy 123.54433 109.98708) (xy 123.38558 110.14583)
        (xy 123.38558 110.98588) (xy 123.412139 111.05) (xy 121.629281 111.05) (xy 121.65584 110.98588) (xy 121.65584 110.14583)
        (xy 121.49709 109.98708) (xy 119.89816 109.98708) (xy 119.89816 110.00708) (xy 119.64416 110.00708) (xy 119.64416 109.98708)
        (xy 118.04523 109.98708) (xy 117.88648 110.14583) (xy 117.88648 110.98588) (xy 117.913039 111.05) (xy 117.55 111.05)
        (xy 117.55 108.73428) (xy 117.88648 108.73428) (xy 117.88648 109.57433) (xy 118.04523 109.73308) (xy 119.64416 109.73308)
        (xy 119.64416 108.38434) (xy 119.89816 108.38434) (xy 119.89816 109.73308) (xy 121.49709 109.73308) (xy 121.65584 109.57433)
        (xy 121.65584 108.73428) (xy 123.38558 108.73428) (xy 123.38558 109.57433) (xy 123.54433 109.73308) (xy 125.14326 109.73308)
        (xy 125.14326 108.38434) (xy 125.39726 108.38434) (xy 125.39726 109.73308) (xy 126.99619 109.73308) (xy 127.15494 109.57433)
        (xy 127.15494 108.73428) (xy 127.058267 108.500891) (xy 126.879638 108.322263) (xy 126.646249 108.22559) (xy 125.55601 108.22559)
        (xy 125.39726 108.38434) (xy 125.14326 108.38434) (xy 124.98451 108.22559) (xy 123.894271 108.22559) (xy 123.660882 108.322263)
        (xy 123.482253 108.500891) (xy 123.38558 108.73428) (xy 121.65584 108.73428) (xy 121.559167 108.500891) (xy 121.380538 108.322263)
        (xy 121.147149 108.22559) (xy 120.05691 108.22559) (xy 119.89816 108.38434) (xy 119.64416 108.38434) (xy 119.48541 108.22559)
        (xy 118.395171 108.22559) (xy 118.161782 108.322263) (xy 117.983153 108.500891) (xy 117.88648 108.73428) (xy 117.55 108.73428)
        (xy 117.55 101.24567) (xy 117.88648 101.24567) (xy 117.88648 102.08572) (xy 117.983153 102.319109) (xy 118.161782 102.497737)
        (xy 118.395171 102.59441) (xy 119.48541 102.59441) (xy 119.64416 102.43566) (xy 119.64416 101.08692) (xy 119.89816 101.08692)
        (xy 119.89816 102.43566) (xy 120.05691 102.59441) (xy 121.147149 102.59441) (xy 121.380538 102.497737) (xy 121.559167 102.319109)
        (xy 121.65584 102.08572) (xy 121.65584 101.24567) (xy 123.38558 101.24567) (xy 123.38558 102.08572) (xy 123.482253 102.319109)
        (xy 123.660882 102.497737) (xy 123.894271 102.59441) (xy 124.98451 102.59441) (xy 125.14326 102.43566) (xy 125.14326 101.08692)
        (xy 125.39726 101.08692) (xy 125.39726 102.43566) (xy 125.55601 102.59441) (xy 126.646249 102.59441) (xy 126.879638 102.497737)
        (xy 127.058267 102.319109) (xy 127.15494 102.08572) (xy 127.15494 101.24567) (xy 126.99619 101.08692) (xy 125.39726 101.08692)
        (xy 125.14326 101.08692) (xy 123.54433 101.08692) (xy 123.38558 101.24567) (xy 121.65584 101.24567) (xy 121.49709 101.08692)
        (xy 119.89816 101.08692) (xy 119.64416 101.08692) (xy 118.04523 101.08692) (xy 117.88648 101.24567) (xy 117.55 101.24567)
        (xy 117.55 99.83412) (xy 117.88648 99.83412) (xy 117.88648 100.67417) (xy 118.04523 100.83292) (xy 119.64416 100.83292)
        (xy 119.64416 99.48418) (xy 119.89816 99.48418) (xy 119.89816 100.83292) (xy 121.49709 100.83292) (xy 121.65584 100.67417)
        (xy 121.65584 99.83412) (xy 123.38558 99.83412) (xy 123.38558 100.67417) (xy 123.54433 100.83292) (xy 125.14326 100.83292)
        (xy 125.14326 99.48418) (xy 125.39726 99.48418) (xy 125.39726 100.83292) (xy 126.99619 100.83292) (xy 127.15494 100.67417)
        (xy 127.15494 99.83412) (xy 127.058267 99.600731) (xy 126.879638 99.422103) (xy 126.646249 99.32543) (xy 125.55601 99.32543)
        (xy 125.39726 99.48418) (xy 125.14326 99.48418) (xy 124.98451 99.32543) (xy 123.894271 99.32543) (xy 123.660882 99.422103)
        (xy 123.482253 99.600731) (xy 123.38558 99.83412) (xy 121.65584 99.83412) (xy 121.559167 99.600731) (xy 121.380538 99.422103)
        (xy 121.147149 99.32543) (xy 120.05691 99.32543) (xy 119.89816 99.48418) (xy 119.64416 99.48418) (xy 119.48541 99.32543)
        (xy 118.395171 99.32543) (xy 118.161782 99.422103) (xy 117.983153 99.600731) (xy 117.88648 99.83412) (xy 117.55 99.83412)
        (xy 117.55 80.51) (xy 118.10756 80.51) (xy 118.10756 82.01) (xy 118.151838 82.245317) (xy 118.29091 82.461441)
        (xy 118.50311 82.606431) (xy 118.755 82.65744) (xy 120.005 82.65744) (xy 120.240317 82.613162) (xy 120.456441 82.47409)
        (xy 120.601431 82.26189) (xy 120.606015 82.239251) (xy 120.910382 82.543618) (xy 121.198794 82.736329) (xy 121.539 82.804)
        (xy 121.922069 82.804) (xy 121.9835 82.81644) (xy 122.961204 82.81644) (xy 123.491 83.346236) (xy 123.491 86.358715)
        (xy 123.394683 86.376838) (xy 123.178559 86.51591) (xy 123.033569 86.72811) (xy 122.98256 86.98) (xy 122.98256 88.28)
        (xy 123.026838 88.515317) (xy 123.16591 88.731441) (xy 123.37811 88.876431) (xy 123.63 88.92744) (xy 125.13 88.92744)
        (xy 125.365317 88.883162) (xy 125.581441 88.74409) (xy 125.726431 88.53189) (xy 125.729081 88.518803) (xy 125.86591 88.731441)
        (xy 126.07811 88.876431) (xy 126.33 88.92744) (xy 127.120204 88.92744) (xy 127.889 89.696236) (xy 127.889 105.803764)
        (xy 127.571564 106.1212) (xy 127.16738 106.1212) (xy 127.16738 105.95991) (xy 127.138147 105.804548) (xy 127.16738 105.66019)
        (xy 127.16738 105.15981) (xy 127.138147 105.004448) (xy 127.16738 104.86009) (xy 127.16738 104.35971) (xy 127.141057 104.219816)
        (xy 127.15494 104.1863) (xy 127.15494 104.093645) (xy 127.01014 103.948845) (xy 126.98403 103.908269) (xy 126.77183 103.763279)
        (xy 126.51994 103.71227) (xy 125.22232 103.71227) (xy 125.22232 103.684705) (xy 125.24232 103.684705) (xy 125.24232 103.08336)
        (xy 125.49632 103.08336) (xy 125.49632 103.684705) (xy 126.99619 103.684705) (xy 127.15494 103.525955) (xy 127.15494 103.4333)
        (xy 127.058267 103.199911) (xy 126.879638 103.021283) (xy 126.646249 102.92461) (xy 125.65507 102.92461) (xy 125.49632 103.08336)
        (xy 125.24232 103.08336) (xy 125.08357 102.92461) (xy 124.092391 102.92461) (xy 123.859002 103.021283) (xy 123.855643 103.024642)
        (xy 123.855668 102.99557) (xy 123.690898 102.596797) (xy 123.386067 102.291434) (xy 122.987583 102.125969) (xy 122.55611 102.125592)
        (xy 122.157337 102.290362) (xy 121.851974 102.595193) (xy 121.686509 102.993677) (xy 121.686132 103.42515) (xy 121.850902 103.823923)
        (xy 122.155733 104.129286) (xy 122.554217 104.294751) (xy 122.98569 104.295128) (xy 123.384463 104.130358) (xy 123.5837 103.931468)
        (xy 123.5837 103.936802) (xy 123.739121 103.936802) (xy 123.736052 103.941293) (xy 123.5837 104.093645) (xy 123.5837 104.1863)
        (xy 123.59893 104.223069) (xy 123.57126 104.35971) (xy 123.57126 104.86009) (xy 123.600493 105.015452) (xy 123.57126 105.15981)
        (xy 123.57126 105.66019) (xy 123.600493 105.815552) (xy 123.57126 105.95991) (xy 123.57126 106.46029) (xy 123.600493 106.615652)
        (xy 123.57126 106.76001) (xy 123.57126 106.87623) (xy 123.386067 106.690714) (xy 122.987583 106.525249) (xy 122.55611 106.524872)
        (xy 122.157337 106.689642) (xy 121.851974 106.994473) (xy 121.686509 107.392957) (xy 121.686132 107.82443) (xy 121.850902 108.223203)
        (xy 122.155733 108.528566) (xy 122.554217 108.694031) (xy 122.98569 108.694408) (xy 123.384463 108.529638) (xy 123.689826 108.224807)
        (xy 123.855291 107.826323) (xy 123.855331 107.780651) (xy 123.96681 107.856821) (xy 124.2187 107.90783) (xy 126.51994 107.90783)
        (xy 126.565804 107.8992) (xy 127.9398 107.8992) (xy 128.280006 107.831529) (xy 128.568418 107.638818) (xy 129.406618 106.800618)
        (xy 129.476784 106.695607) (xy 129.599329 106.512206) (xy 129.667 106.172) (xy 129.667 89.328) (xy 129.649537 89.240206)
        (xy 129.59933 88.987795) (xy 129.406618 88.699382) (xy 128.47744 87.770204) (xy 128.47744 86.98) (xy 128.433162 86.744683)
        (xy 128.29409 86.528559) (xy 128.08189 86.383569) (xy 127.969 86.360708) (xy 127.969 84.84775) (xy 140.218 84.84775)
        (xy 140.218 85.438309) (xy 140.314673 85.671698) (xy 140.493301 85.850327) (xy 140.72669 85.947) (xy 141.19225 85.947)
        (xy 141.351 85.78825) (xy 141.351 84.689) (xy 140.37675 84.689) (xy 140.218 84.84775) (xy 127.969 84.84775)
        (xy 127.969 83.092236) (xy 128.257236 82.804) (xy 128.272069 82.804) (xy 128.3335 82.81644) (xy 129.4765 82.81644)
        (xy 129.542613 82.804) (xy 134.59256 82.804) (xy 134.59256 82.872) (xy 134.636838 83.107317) (xy 134.77591 83.323441)
        (xy 134.98811 83.468431) (xy 135.24 83.51944) (xy 136.54 83.51944) (xy 136.775317 83.475162) (xy 136.991441 83.33609)
        (xy 137.136431 83.12389) (xy 137.171442 82.951) (xy 140.231715 82.951) (xy 140.249838 83.047317) (xy 140.38891 83.263441)
        (xy 140.457006 83.309969) (xy 140.314673 83.452302) (xy 140.218 83.685691) (xy 140.218 84.27625) (xy 140.37675 84.435)
        (xy 141.351 84.435) (xy 141.351 84.415) (xy 141.605 84.415) (xy 141.605 84.435) (xy 141.625 84.435)
        (xy 141.625 84.689) (xy 141.605 84.689) (xy 141.605 85.78825) (xy 141.76375 85.947) (xy 142.22931 85.947)
        (xy 142.462699 85.850327) (xy 142.621 85.692025) (xy 142.621 89.801764) (xy 134.499382 97.923382) (xy 134.306671 98.211794)
        (xy 134.239 98.552) (xy 134.239 105.918) (xy 134.306671 106.258206) (xy 134.476388 106.512205) (xy 134.499382 106.546618)
        (xy 135.515382 107.562618) (xy 135.803794 107.755329) (xy 136.144 107.823) (xy 142.494 107.823) (xy 142.834206 107.755329)
        (xy 143.122618 107.562618) (xy 144.138618 106.546618) (xy 144.161612 106.512205) (xy 144.331329 106.258206) (xy 144.399 105.918)
        (xy 144.399 105.226485) (xy 144.693629 104.93237) (xy 144.779949 104.724488) (xy 144.86499 104.930303) (xy 145.25763 105.323629)
        (xy 145.7709 105.536757) (xy 146.326661 105.537242) (xy 146.840303 105.32501) (xy 147.233629 104.93237) (xy 147.319949 104.724488)
        (xy 147.40499 104.930303) (xy 147.79763 105.323629) (xy 148.3109 105.536757) (xy 148.866661 105.537242) (xy 149.380303 105.32501)
        (xy 149.773629 104.93237) (xy 149.859949 104.724488) (xy 149.94499 104.930303) (xy 150.33763 105.323629) (xy 150.8509 105.536757)
        (xy 151.406661 105.537242) (xy 151.920303 105.32501) (xy 152.313629 104.93237) (xy 152.399949 104.724488) (xy 152.48499 104.930303)
        (xy 152.87763 105.323629) (xy 153.3909 105.536757) (xy 153.946661 105.537242) (xy 154.460303 105.32501) (xy 154.853629 104.93237)
        (xy 154.939949 104.724488) (xy 155.02499 104.930303) (xy 155.41763 105.323629) (xy 155.9309 105.536757) (xy 156.486661 105.537242)
        (xy 157.000303 105.32501) (xy 157.393629 104.93237) (xy 157.606757 104.4191) (xy 157.607242 103.863339) (xy 157.39501 103.349697)
        (xy 157.099 103.05317) (xy 157.099 91.300236) (xy 163.696618 84.702618) (xy 163.88933 84.414205) (xy 163.957 84.074)
        (xy 163.957 80.01) (xy 163.889329 79.669794) (xy 163.696618 79.381382) (xy 161.537618 77.222382) (xy 161.509449 77.20356)
        (xy 161.249206 77.029671) (xy 160.909 76.962) (xy 157.944037 76.962) (xy 157.96044 76.881) (xy 157.96044 76.281)
        (xy 157.945199 76.2) (xy 161.556764 76.2) (xy 168.021 82.664236) (xy 168.021 87.90324) (xy 167.780173 88.143647)
        (xy 167.576732 88.633587) (xy 167.576269 89.164086) (xy 167.778854 89.65438) (xy 168.021 89.896949) (xy 168.021 95.52324)
        (xy 167.780173 95.763647) (xy 167.576732 96.253587) (xy 167.576269 96.784086) (xy 167.778854 97.27438) (xy 168.021 97.516949)
        (xy 168.021 100.60324) (xy 167.780173 100.843647) (xy 167.576732 101.333587) (xy 167.576269 101.864086) (xy 167.778854 102.35438)
        (xy 168.021 102.596949) (xy 168.021 108.22324) (xy 167.780173 108.463647) (xy 167.576732 108.953587) (xy 167.576269 109.484086)
        (xy 167.778854 109.97438) (xy 168.153647 110.349827) (xy 168.643587 110.553268) (xy 169.174086 110.553731) (xy 169.66438 110.351146)
        (xy 170.039827 109.976353) (xy 170.243268 109.486413) (xy 170.243731 108.955914) (xy 170.041146 108.46562) (xy 169.799 108.223051)
        (xy 169.799 102.59676) (xy 170.039827 102.356353) (xy 170.243268 101.866413) (xy 170.243731 101.335914) (xy 170.041146 100.84562)
        (xy 169.799 100.603051) (xy 169.799 97.51676) (xy 170.039827 97.276353) (xy 170.243268 96.786413) (xy 170.243731 96.255914)
        (xy 170.041146 95.76562) (xy 169.799 95.523051) (xy 169.799 89.89676) (xy 170.039827 89.656353) (xy 170.243268 89.166413)
        (xy 170.243731 88.635914) (xy 170.041146 88.14562) (xy 169.799 87.903051) (xy 169.799 82.296) (xy 169.731329 81.955794)
        (xy 169.538618 81.667382) (xy 162.553618 74.682382) (xy 162.534515 74.669618) (xy 162.265206 74.489671) (xy 161.925 74.422)
        (xy 157.948 74.422) (xy 157.948 74.32675) (xy 157.78925 74.168) (xy 156.465 74.168) (xy 156.465 74.188)
        (xy 156.211 74.188) (xy 156.211 74.168) (xy 156.191 74.168) (xy 156.191 73.914) (xy 156.211 73.914)
        (xy 156.211 73.26475) (xy 156.465 73.26475) (xy 156.465 73.914) (xy 157.78925 73.914) (xy 157.948 73.75525)
        (xy 157.948 73.61469) (xy 157.851327 73.381301) (xy 157.672698 73.202673) (xy 157.439309 73.106) (xy 156.62375 73.106)
        (xy 156.465 73.26475) (xy 156.211 73.26475) (xy 156.05225 73.106) (xy 155.236691 73.106) (xy 155.003302 73.202673)
        (xy 154.824673 73.381301) (xy 154.813 73.409482) (xy 154.813 71.996236) (xy 159.378618 67.430618) (xy 159.57133 67.142205)
        (xy 159.639 66.802) (xy 159.639 60.96) (xy 159.571329 60.619794) (xy 159.378618 60.331382) (xy 157.606879 58.559643)
        (xy 157.607242 58.143339) (xy 157.39501 57.629697) (xy 157.00237 57.236371) (xy 156.4891 57.023243) (xy 155.933339 57.022758)
        (xy 155.419697 57.23499) (xy 155.026371 57.62763) (xy 154.940051 57.835512) (xy 154.85501 57.629697) (xy 154.46237 57.236371)
        (xy 153.9491 57.023243) (xy 153.393339 57.022758) (xy 152.879697 57.23499) (xy 152.486371 57.62763) (xy 152.400051 57.835512)
        (xy 152.31501 57.629697) (xy 151.92237 57.236371) (xy 151.4091 57.023243) (xy 150.853339 57.022758) (xy 150.339697 57.23499)
        (xy 149.946371 57.62763) (xy 149.860051 57.835512) (xy 149.77501 57.629697) (xy 149.38237 57.236371) (xy 148.8691 57.023243)
        (xy 148.313339 57.022758) (xy 147.799697 57.23499) (xy 147.406371 57.62763) (xy 147.320051 57.835512) (xy 147.23501 57.629697)
        (xy 146.84237 57.236371) (xy 146.3291 57.023243) (xy 145.773339 57.022758) (xy 145.259697 57.23499) (xy 144.866371 57.62763)
        (xy 144.780051 57.835512) (xy 144.69501 57.629697) (xy 144.30237 57.236371) (xy 143.7891 57.023243) (xy 143.233339 57.022758)
        (xy 142.719697 57.23499) (xy 142.326371 57.62763) (xy 142.240051 57.835512) (xy 142.15501 57.629697) (xy 141.76237 57.236371)
        (xy 141.2491 57.023243) (xy 140.693339 57.022758) (xy 140.179697 57.23499) (xy 139.786371 57.62763) (xy 139.700051 57.835512)
        (xy 139.61501 57.629697) (xy 139.22237 57.236371) (xy 138.7091 57.023243) (xy 138.153339 57.022758) (xy 137.639697 57.23499)
        (xy 137.246371 57.62763) (xy 137.033243 58.1409) (xy 137.032758 58.696661) (xy 137.24499 59.210303) (xy 137.541 59.50683)
        (xy 137.541 69.122412) (xy 137.461577 69.201697) (xy 137.287199 69.621646) (xy 137.286802 70.076359) (xy 137.460446 70.496612)
        (xy 137.781697 70.818423) (xy 138.201646 70.992801) (xy 138.656359 70.993198) (xy 139.076612 70.819554) (xy 139.398423 70.498303)
        (xy 139.572801 70.078354) (xy 139.573198 69.623641) (xy 139.399554 69.203388) (xy 139.319 69.122694) (xy 139.319 59.506485)
        (xy 139.613629 59.21237) (xy 139.699949 59.004488) (xy 139.78499 59.210303) (xy 140.081 59.50683) (xy 140.081 65.786)
        (xy 140.148671 66.126206) (xy 140.318388 66.380205) (xy 140.341382 66.414618) (xy 140.595382 66.668618) (xy 140.883794 66.861329)
        (xy 141.224 66.929) (xy 148.871162 66.929) (xy 148.451388 67.102446) (xy 148.129577 67.423697) (xy 147.955199 67.843646)
        (xy 147.954802 68.298359) (xy 148.128446 68.718612) (xy 148.209 68.799306) (xy 148.209 69.623162) (xy 148.035554 69.203388)
        (xy 147.714303 68.881577) (xy 147.294354 68.707199) (xy 146.839641 68.706802) (xy 146.419388 68.880446) (xy 146.338694 68.961)
        (xy 145.796 68.961) (xy 145.455794 69.028671) (xy 145.196843 69.201697) (xy 145.167382 69.221382) (xy 144.151382 70.237382)
        (xy 143.958671 70.525794) (xy 143.891 70.866) (xy 143.891 74.93) (xy 143.958671 75.270206) (xy 144.102486 75.48544)
        (xy 144.151382 75.558618) (xy 144.284764 75.692) (xy 137.071939 75.692) (xy 137.00409 75.586559) (xy 136.79189 75.441569)
        (xy 136.778803 75.438919) (xy 136.991441 75.30209) (xy 137.136431 75.08989) (xy 137.18744 74.838) (xy 137.18744 73.338)
        (xy 137.143162 73.102683) (xy 137.00409 72.886559) (xy 136.79189 72.741569) (xy 136.54 72.69056) (xy 135.24 72.69056)
        (xy 135.004683 72.734838) (xy 134.788559 72.87391) (xy 134.643569 73.08611) (xy 134.604508 73.279) (xy 126.238 73.279)
        (xy 125.897794 73.346671) (xy 125.609382 73.539382) (xy 124.085382 75.063382) (xy 123.892671 75.351794) (xy 123.825 75.692)
        (xy 123.825 79.756) (xy 123.892671 80.096206) (xy 123.969766 80.211586) (xy 124.085382 80.384618) (xy 126.191 82.490236)
        (xy 126.191 86.358715) (xy 126.094683 86.376838) (xy 125.878559 86.51591) (xy 125.733569 86.72811) (xy 125.730919 86.741197)
        (xy 125.59409 86.528559) (xy 125.38189 86.383569) (xy 125.269 86.360708) (xy 125.269 82.978) (xy 125.201329 82.637794)
        (xy 125.008618 82.349382) (xy 123.945618 81.286382) (xy 123.925816 81.273151) (xy 123.725304 81.139173) (xy 123.77394 80.899)
        (xy 123.77394 80.391) (xy 123.729662 80.155683) (xy 123.635334 80.009093) (xy 123.722931 79.88089) (xy 123.77394 79.629)
        (xy 123.77394 79.121) (xy 123.729662 78.885683) (xy 123.638896 78.744629) (xy 123.664827 78.718698) (xy 123.7615 78.485309)
        (xy 123.7615 78.39075) (xy 123.60275 78.232) (xy 122.682 78.232) (xy 122.682 78.252) (xy 122.428 78.252)
        (xy 122.428 78.232) (xy 121.50725 78.232) (xy 121.3485 78.39075) (xy 121.3485 78.485309) (xy 121.445173 78.718698)
        (xy 121.471709 78.745235) (xy 121.387069 78.86911) (xy 121.33606 79.121) (xy 121.33606 79.629) (xy 121.380338 79.864317)
        (xy 121.474666 80.010907) (xy 121.387069 80.13911) (xy 121.33606 80.391) (xy 121.33606 80.51341) (xy 121.224206 80.438671)
        (xy 120.884 80.371) (xy 120.626285 80.371) (xy 120.608162 80.274683) (xy 120.46909 80.058559) (xy 120.400994 80.012031)
        (xy 120.543327 79.869698) (xy 120.64 79.636309) (xy 120.64 79.04575) (xy 120.48125 78.887) (xy 119.507 78.887)
        (xy 119.507 78.907) (xy 119.253 78.907) (xy 119.253 78.887) (xy 118.27875 78.887) (xy 118.12 79.04575)
        (xy 118.12 79.636309) (xy 118.216673 79.869698) (xy 118.35791 80.010936) (xy 118.303559 80.04591) (xy 118.158569 80.25811)
        (xy 118.10756 80.51) (xy 117.55 80.51) (xy 117.55 77.883691) (xy 118.12 77.883691) (xy 118.12 78.47425)
        (xy 118.27875 78.633) (xy 119.253 78.633) (xy 119.253 77.53375) (xy 119.507 77.53375) (xy 119.507 78.633)
        (xy 120.48125 78.633) (xy 120.64 78.47425) (xy 120.64 77.883691) (xy 120.57414 77.724691) (xy 121.3485 77.724691)
        (xy 121.3485 77.81925) (xy 121.50725 77.978) (xy 122.428 77.978) (xy 122.428 77.37475) (xy 122.682 77.37475)
        (xy 122.682 77.978) (xy 123.60275 77.978) (xy 123.7615 77.81925) (xy 123.7615 77.724691) (xy 123.664827 77.491302)
        (xy 123.486199 77.312673) (xy 123.25281 77.216) (xy 122.84075 77.216) (xy 122.682 77.37475) (xy 122.428 77.37475)
        (xy 122.26925 77.216) (xy 121.85719 77.216) (xy 121.623801 77.312673) (xy 121.445173 77.491302) (xy 121.3485 77.724691)
        (xy 120.57414 77.724691) (xy 120.543327 77.650302) (xy 120.364699 77.471673) (xy 120.13131 77.375) (xy 119.66575 77.375)
        (xy 119.507 77.53375) (xy 119.253 77.53375) (xy 119.09425 77.375) (xy 118.62869 77.375) (xy 118.395301 77.471673)
        (xy 118.216673 77.650302) (xy 118.12 77.883691) (xy 117.55 77.883691) (xy 117.55 51.51) (xy 177.09 51.51)
      )
    )
  )
)
